src/Foundation/Presentation/Gimela.Presentation.Skins/Brushes/BorderBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="BorderBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BorderDarkBorderBrush" Color="{DynamicResource BorderDarkColor}" />
    <SolidColorBrush x:Key="BorderMediumBorderBrush" Color="{DynamicResource BorderMediumColor}" />
    <SolidColorBrush x:Key="BorderLightBorderBrush" Color="{DynamicResource BorderLightColor}" />

    <LinearGradientBrush x:Key="BorderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BackgroundDarkColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BackgroundMediumColor}" Offset="0.25" />
                <GradientStop Color="{DynamicResource BackgroundLightColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource BackgroundMediumColor}" Offset="0.75" />
                <GradientStop Color="{DynamicResource BackgroundDarkColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>