src/Foundation/Presentation/Gimela.Presentation.Skins/Brushes/ButtonBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RadialGradientBrush x:Key="ButtonInnerGlowBorderBackgroundBrush" >
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="-0.368" Y="-0.152"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="{DynamicResource ControlDarkColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ButtonInnerShineBorderBackgroundBrush" StartPoint="0.494,0.028" EndPoint="0.494,0.889" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#99FFFFFF" Offset="0"/>
                <GradientStop Color="#33FFFFFF" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonOutsideBorderBorderBrush" EndPoint="0,0" StartPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonInnerBorderBorderBrush" EndPoint="0,0" StartPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonInnerBorderMouseOverBorderBrush" EndPoint="0,0" StartPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonInnerBorderPressedBorderBrush" EndPoint="0,0" StartPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonInnerBorderBackgroundMouseOverBrush" StartPoint="0.5,1" EndPoint="0.5,0" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlMouseOverDarkColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlMouseOverMediumColor}" Offset="0.101" />
                <GradientStop Color="{DynamicResource ControlMouseOverLightColor}" Offset="0.49" />
                <GradientStop Color="{DynamicResource ControlMouseOverDarkColor}" Offset="0.51" />
                <GradientStop Color="{DynamicResource ControlMouseOverMediumColor}" Offset="0.9" />
                <GradientStop Color="{DynamicResource ControlMouseOverLightColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonInnerBorderBackgroundBrush" StartPoint="0.5,1" EndPoint="0.5,0" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlDarkColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlDarkColor}" Offset="0.101" />
                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.49" />
                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.51" />
                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.9" />
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonInnerBorderBackgroundPressedBrush" StartPoint="0.5,1" EndPoint="0.5,0" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlPressedDarkColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlPressedMediumColor}" Offset="0.101" />
                <GradientStop Color="{DynamicResource ControlPressedLightColor}" Offset="0.49" />
                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.51" />
                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.9" />
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonInnerBorderBackgroundDisabledBrush" StartPoint="0.5,1" EndPoint="0.5,0" >
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlDarkColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlDarkColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>