src/Foundation/Presentation/Gimela.Presentation.Skins/Brushes/ComboBoxBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ComboBox ToggleButton-->
    <LinearGradientBrush x:Key="ComboBoxToggleButtonBorderBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0.8" />
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxToggleButtonBorderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxToggleButtonBorderMouseOverBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlMouseOverMediumColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlMouseOverDarkColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxToggleButtonTextBorderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ReversedSelectedForegroundColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ReversedSelectedForegroundColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxToggleButtonTextBorderBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0.8" />
                <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ComboBoxToggleButtonGlyphBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource GlyphColor}" Offset="0" />
                <GradientStop Color="{DynamicResource GlyphColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxToggleButtonBorderCheckedBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderDisabledBackgroundBrush" Color="{DynamicResource BorderDarkColor}" />
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderDisabledBorderBrush" Color="{DynamicResource BorderDarkColor}" />

    <!--ComboBox Popup-->
    <LinearGradientBrush x:Key="ComboBoxPopupBorderBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ComboBoxPopupBorderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlMouseOverMediumColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlMouseOverDarkColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>