src/Foundation/Presentation/Gimela.Presentation.Skins/Brushes/DataGridBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="DataGridBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BackgroundDarkColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BackgroundMediumColor}" Offset="0.25" />
                <GradientStop Color="{DynamicResource BackgroundLightColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource BackgroundMediumColor}" Offset="0.75" />
                <GradientStop Color="{DynamicResource BackgroundDarkColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DataGridBorderBrushBrush" Color="{DynamicResource BorderDarkColor}" />

    <LinearGradientBrush x:Key="DataGridBorderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BackgroundDarkColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BackgroundMediumColor}" Offset="0.25" />
                <GradientStop Color="{DynamicResource BackgroundLightColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource BackgroundMediumColor}" Offset="0.75" />
                <GradientStop Color="{DynamicResource BackgroundDarkColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DataGridHorizontalGridLinesBrush" Color="{DynamicResource BorderMediumColor}" />
    <SolidColorBrush x:Key="DataGridVerticalGridLinesBrush" Color="{DynamicResource BorderMediumColor}" />

    <SolidColorBrush x:Key="DataGridMouseOverRowBackgroundBrush" Color="{DynamicResource ControlMouseOverDarkColor}" />
    <SolidColorBrush x:Key="DataGridRowBackgroundBrush" Color="{DynamicResource ControlMouseOverMediumColor}" />
    <SolidColorBrush x:Key="DataGridAlternatingRowBackgroundBrush" Color="{DynamicResource ControlMouseOverLightColor}" />

</ResourceDictionary>