src/Foundation/Presentation/Gimela.Presentation.Skins/Brushes/MenuItemBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Miscellaneous Brushes -->
    <LinearGradientBrush x:Key="MenuItemGlyphBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- MenuItem Brushes -->
    <LinearGradientBrush x:Key="MenuItemBorderBorderBrushBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuItemBorderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuItemSelectedBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlMouseOverDarkColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlMouseOverDarkColor}" Offset="0.4" />
                <GradientStop Color="{DynamicResource ControlMouseOverDarkColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- MenuItem Sub Brushes -->
    <LinearGradientBrush x:Key="MenuItemSubBorderBorderBrushBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0" />
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuItemSubBorderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlMouseOverMediumColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlMouseOverMediumColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlMouseOverDarkColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>