src/Foundation/Presentation/Gimela.Presentation.Skins/Brushes/SliderBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 刻度 Brushes -->

    <SolidColorBrush x:Key="SliderTickBarFillGlyphBrush" Color="{DynamicResource BorderDarkColor}" />

    <!-- Thumb Brushes -->

    <SolidColorBrush x:Key="SliderThumbEllipseDisabledBrush" Color="{DynamicResource ControlDarkColor}" />

    <LinearGradientBrush x:Key="SliderThumbEllipseFillBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlMouseOverDarkColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlMouseOverMediumColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderThumbEllipseStrokeBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderThumbEllipseMouseOverBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlMouseOverLightColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlMouseOverMediumColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlMouseOverLightColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="SliderVerticalBorderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlMouseOverDarkColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderVerticalBorderBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderHorizontalBorderBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0" />
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0.5" />
                <GradientStop Color="{DynamicResource ControlMouseOverDarkColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderHorizontalBorderBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>