src/Foundation/Presentation/Gimela.Presentation.Controls/Controls/MDI/MDIBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <LinearGradientBrush x:Key="MDIChildFocusedBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Offset="0" Color="{DynamicResource BackgroundDarkColor}" />
        <GradientStop Offset="0.25" Color="{DynamicResource BackgroundMediumColor}" />
        <GradientStop Offset="0.5" Color="{DynamicResource BackgroundLightColor}" />
        <GradientStop Offset="0.75" Color="{DynamicResource BackgroundMediumColor}" />
        <GradientStop Offset="1" Color="{DynamicResource BackgroundDarkColor}" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MDIChildBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Offset="0" Color="{DynamicResource BackgroundMediumColor}" />
        <GradientStop Offset="0.5" Color="{DynamicResource BackgroundLightColor}" />
        <GradientStop Offset="1" Color="{DynamicResource BackgroundMediumColor}" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="MDIContainerBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Offset="0" Color="{DynamicResource BackgroundDarkColor}" />
        <GradientStop Offset="0.25" Color="{DynamicResource BackgroundMediumColor}" />
        <GradientStop Offset="0.5" Color="{DynamicResource BackgroundLightColor}" />
        <GradientStop Offset="0.75" Color="{DynamicResource BackgroundMediumColor}" />
        <GradientStop Offset="1" Color="{DynamicResource BackgroundDarkColor}" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

</ResourceDictionary>