src/Foundation/Presentation/Gimela.Presentation.Controls/Controls/ColorPicker/ColorPickerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Gimela.Presentation.Controls.Converters"
                    xmlns:local="clr-namespace:Gimela.Presentation.Controls">

  <c:ColorToBrushConverter x:Key="ColorToBrushConverter" />
  <c:ByteToDoubleConverter x:Key="ByteToDoubleConverter" />
  <c:ColorToGradientConverter x:Key="ColorToGradientConverter" />

  <LinearGradientBrush x:Key="SliderBackground" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="#77FFFFFF" />
      <GradientStop Offset=".30" Color="#00FFFFFF" />
      <GradientStop Offset=".70" Color="#00000000" />
      <GradientStop Offset="1" Color="#33000000" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SliderBackgroundFlip" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="1" Color="#77FFFFFF" />
      <GradientStop Offset=".85" Color="#00FFFFFF" />
      <GradientStop Offset=".15" Color="#00000000" />
      <GradientStop Offset="0" Color="#33000000" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <Style x:Key="Slider_RepeatButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Slider_Thumb" TargetType="{x:Type Thumb}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Width" Value="14" />
    <Setter Property="Height" Value="14" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid Width="14" Height="14">
            <Rectangle Fill="Black"
                       RadiusX="7"
                       RadiusY="7" />
            <Rectangle Margin="1"
                       Fill="{TemplateBinding Foreground}"
                       RadiusX="7"
                       RadiusY="7" />
            <Rectangle x:Name="ThumbCover"
                       Fill="{DynamicResource SliderBackground}"
                       RadiusX="7"
                       RadiusY="7"
                       Stroke="{TemplateBinding BorderBrush}"
                       StrokeThickness="1" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="true">
              <Setter TargetName="ThumbCover" Property="Fill" Value="{DynamicResource SliderBackgroundFlip}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="Slider_CustomStyle" TargetType="{x:Type Slider}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Height" Value="20" />
    <Setter Property="Width" Value="120" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="Orientation" Value="Horizontal" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Minimum" Value="0" />
    <Setter Property="Maximum" Value="255" />
    <Setter Property="SmallChange" Value="1" />
    <Setter Property="LargeChange" Value="51" />
    <Setter Property="IsMoveToPointEnabled" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Grid ClipToBounds="false">
            <Border Width="{TemplateBinding Width}"
                    Height="8"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2" />
            <Track Name="PART_Track">
              <Track.DecreaseRepeatButton>
                <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource Slider_RepeatButton}" />
              </Track.DecreaseRepeatButton>
              <Track.IncreaseRepeatButton>
                <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource Slider_RepeatButton}" />
              </Track.IncreaseRepeatButton>
              <Track.Thumb>
                <Thumb x:Name="Thumb" Style="{DynamicResource Slider_Thumb}" />
              </Track.Thumb>
            </Track>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ColorPickerStyle" TargetType="{x:Type local:ColorPicker}">
    <Setter Property="Background" Value="{DynamicResource BorderBackgroundBrush}" />
    <Setter Property="MinWidth" Value="200" />
    <Setter Property="MinHeight" Value="60" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ColorPicker}">
          <Border Background="{TemplateBinding Background}">
            <Border>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Slider Grid.Row="0"
                        Grid.Column="0"
                        Background="{Binding Path=Color,
                                             Converter={StaticResource ColorToGradientConverter},
                                             ConverterParameter=Red,
                                             RelativeSource={RelativeSource TemplatedParent}}"
                        Foreground="red"
                        Style="{StaticResource Slider_CustomStyle}"
                        Value="{Binding Path=Red,
                                        Converter={StaticResource ByteToDoubleConverter},
                                        RelativeSource={RelativeSource TemplatedParent}}" />
                <Slider Grid.Row="1"
                        Grid.Column="0"
                        Background="{Binding Path=Color,
                                             Converter={StaticResource ColorToGradientConverter},
                                             ConverterParameter=Green,
                                             RelativeSource={RelativeSource TemplatedParent}}"
                        Foreground="green"
                        Style="{StaticResource Slider_CustomStyle}"
                        Value="{Binding Path=Green,
                                        Converter={StaticResource ByteToDoubleConverter},
                                        RelativeSource={RelativeSource TemplatedParent}}" />
                <Slider Grid.Row="2"
                        Grid.Column="0"
                        Background="{Binding Path=Color,
                                             Converter={StaticResource ColorToGradientConverter},
                                             ConverterParameter=Blue,
                                             RelativeSource={RelativeSource TemplatedParent}}"
                        Foreground="blue"
                        Style="{StaticResource Slider_CustomStyle}"
                        Value="{Binding Path=Blue,
                                        Converter={StaticResource ByteToDoubleConverter},
                                        RelativeSource={RelativeSource TemplatedParent}}" />

                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        Background="{Binding Path=Color,
                                             Converter={StaticResource ColorToBrushConverter},
                                             RelativeSource={RelativeSource TemplatedParent}}"
                        BorderBrush="{DynamicResource BorderDarkBorderBrush}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Opacity="1" />
              </Grid>
            </Border>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

</ResourceDictionary>