src/Foundation/Presentation/Gimela.Presentation.Controls/Controls/ProgressIndicator/ProgressIndicator.xaml

<UserControl x:Class="Gimela.Presentation.Controls.ProgressIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Gimela.Presentation.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="progressIndicator"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <UserControl.Resources>

    <controls:WidthPercentageConverter x:Key="WidthPercentageConverter" />
    <CircleEase x:Key="ProgressBarEaseIn" EasingMode="EaseIn" />

    <CircleEase x:Key="ProgressBarEaseOut" EasingMode="EaseIn" />

    <Storyboard x:Key="animate"
                Duration="00:00:04.4"
                RepeatBehavior="Forever">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                     Storyboard.TargetName="R1TT"
                                     Storyboard.TargetProperty="X">
        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=0}" />
        <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                              KeyTime="00:00:00.5"
                              Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                             AncestorLevel=1},
                                              Path=ActualWidth,
                                              Converter={StaticResource WidthPercentageConverter},
                                              ConverterParameter=.32}" />
        <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=.65}" />
        <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                              KeyTime="00:00:02.5"
                              Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                             AncestorLevel=1},
                                              Path=ActualWidth,
                                              Converter={StaticResource WidthPercentageConverter},
                                              ConverterParameter=1}" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                     Storyboard.TargetName="R2TT"
                                     Storyboard.TargetProperty="X">
        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=0}" />
        <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                              KeyTime="00:00:00.5"
                              Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                             AncestorLevel=1},
                                              Path=ActualWidth,
                                              Converter={StaticResource WidthPercentageConverter},
                                              ConverterParameter=.32}" />
        <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=.65}" />
        <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                              KeyTime="00:00:02.5"
                              Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                             AncestorLevel=1},
                                              Path=ActualWidth,
                                              Converter={StaticResource WidthPercentageConverter},
                                              ConverterParameter=1}" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                     Storyboard.TargetName="R3TT"
                                     Storyboard.TargetProperty="X">
        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=0}" />
        <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                              KeyTime="00:00:00.5"
                              Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                             AncestorLevel=1},
                                              Path=ActualWidth,
                                              Converter={StaticResource WidthPercentageConverter},
                                              ConverterParameter=.32}" />
        <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=.65}" />
        <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                              KeyTime="00:00:02.5"
                              Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                             AncestorLevel=1},
                                              Path=ActualWidth,
                                              Converter={StaticResource WidthPercentageConverter},
                                              ConverterParameter=1}" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6"
                                     Storyboard.TargetName="R4TT"
                                     Storyboard.TargetProperty="X">
        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=0}" />
        <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                              KeyTime="00:00:00.5"
                              Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                             AncestorLevel=1},
                                              Path=ActualWidth,
                                              Converter={StaticResource WidthPercentageConverter},
                                              ConverterParameter=.32}" />
        <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=.65}" />
        <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                              KeyTime="00:00:02.5"
                              Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                             AncestorLevel=1},
                                              Path=ActualWidth,
                                              Converter={StaticResource WidthPercentageConverter},
                                              ConverterParameter=1}" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8"
                                     Storyboard.TargetName="R5TT"
                                     Storyboard.TargetProperty="X">
        <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=0}" />
        <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseOut}"
                              KeyTime="00:00:00.5"
                              Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                             AncestorLevel=1},
                                              Path=ActualWidth,
                                              Converter={StaticResource WidthPercentageConverter},
                                              ConverterParameter=.32}" />
        <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=ActualWidth, Converter={StaticResource WidthPercentageConverter}, ConverterParameter=.65}" />
        <EasingDoubleKeyFrame EasingFunction="{StaticResource ProgressBarEaseIn}"
                              KeyTime="00:00:02.5"
                              Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl},
                                                                             AncestorLevel=1},
                                              Path=ActualWidth,
                                              Converter={StaticResource WidthPercentageConverter},
                                              ConverterParameter=1}" />
      </DoubleAnimationUsingKeyFrames>

      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                     Storyboard.TargetName="R1"
                                     Storyboard.TargetProperty="Opacity">
        <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
        <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                     Storyboard.TargetName="R2"
                                     Storyboard.TargetProperty="Opacity">
        <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
        <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                     Storyboard.TargetName="R3"
                                     Storyboard.TargetProperty="Opacity">
        <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
        <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6"
                                     Storyboard.TargetName="R4"
                                     Storyboard.TargetProperty="Opacity">
        <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
        <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8"
                                     Storyboard.TargetName="R5"
                                     Storyboard.TargetProperty="Opacity">
        <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
        <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource animate}" />
    </EventTrigger>
  </UserControl.Triggers>
  <Border x:Name="IndeterminateRoot"
          VerticalAlignment="Stretch"
          Visibility="Visible">
    <Grid Margin="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch">
      <Rectangle x:Name="R1"
                 Width="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 Fill="{Binding ProgressColour}"
                 IsHitTestVisible="False">
        <Rectangle.RenderTransform>
          <TranslateTransform x:Name="R1TT" />
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle x:Name="R2"
                 Width="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 Fill="{Binding ProgressColour}"
                 IsHitTestVisible="False">
        <Rectangle.RenderTransform>
          <TranslateTransform x:Name="R2TT" />
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle x:Name="R3"
                 Width="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 Fill="{Binding ProgressColour}"
                 IsHitTestVisible="False">
        <Rectangle.RenderTransform>
          <TranslateTransform x:Name="R3TT" />
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle x:Name="R4"
                 Width="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 Fill="{Binding ProgressColour}"
                 IsHitTestVisible="False">
        <Rectangle.RenderTransform>
          <TranslateTransform x:Name="R4TT" />
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle x:Name="R5"
                 Width="4"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Stretch"
                 Fill="{Binding ProgressColour}"
                 IsHitTestVisible="False">
        <Rectangle.RenderTransform>
          <TranslateTransform x:Name="R5TT" />
        </Rectangle.RenderTransform>
      </Rectangle>
    </Grid>
  </Border>
</UserControl>
