src/Rukbat/GUI/Common/Gimela.Rukbat.GUI.Cultures/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

  <s:String x:Key="Common_Button_OK">OK</s:String>
  <s:String x:Key="Common_Button_Cancel">Cancel</s:String>
  <s:String x:Key="Common_Button_Yes">Yes</s:String>
  <s:String x:Key="Common_Button_No">No</s:String>

  <s:String x:Key="Presentation_Windows_HeaderWindow_Close">Close</s:String>
  <s:String x:Key="Presentation_Windows_HeaderWindow_Minimize">Minimize</s:String>
  <s:String x:Key="Presentation_Windows_HeaderWindow_Maximize">Maximize</s:String>
  <s:String x:Key="Presentation_Windows_HeaderWindow_RestoreDown">Restore Down</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_HideDetail">Hide Detail</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_ShowDetail">Show Detail</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_CopyToClipboard">Copy To Clipboard</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_Information">Information</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_Question">Question</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_Warning">Warning</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_Error">Error</s:String>
  <s:String x:Key="Presentation_Controls_MDI_Close">Close</s:String>
  <s:String x:Key="Presentation_Controls_MDI_Minimize">Minimize</s:String>
  <s:String x:Key="Presentation_Controls_MDI_Maximize">Maximize</s:String>
  <s:String x:Key="Presentation_Controls_MDI_RestoreDown">Restore Down</s:String>
  <s:String x:Key="Presentation_Controls_MDI_RestoreUp">Restore Up</s:String>

  <s:String x:Key="Framework_ValidationRules_CheckNameExisted">The name already exists.</s:String>
  <s:String x:Key="Framework_ValidationRules_CheckPortAvailable">The port is in using.</s:String>
  <s:String x:Key="Framework_ValidationRules_DirectoryNotExisted">The directory does not exist.</s:String>
  <s:String x:Key="Framework_ValidationRules_FileNotExisted">The file does not exist.</s:String>
  <s:String x:Key="Framework_ValidationRules_DirectoryOrFileNotExisted">The directory or file does not exist.</s:String>
  <s:String x:Key="Framework_ValidationRules_GreaterThanZero">Please enter a positive number.</s:String>
  <s:String x:Key="Framework_ValidationRules_InvalidIPAddress">Invalid IP address.</s:String>
  <s:String x:Key="Framework_ValidationRules_NumericNull">The numeric value is invalid.</s:String>
  <s:String x:Key="Framework_ValidationRules_ObjectNull">The object value is invalid.</s:String>
  <s:String x:Key="Framework_ValidationRules_StringLength">Characters length must in 1..255.</s:String>
  <s:String x:Key="Framework_ValidationRules_StringNullOrEmpty">Characters cannot be empty.</s:String>

  <s:String x:Key="Widgets_AboutView_Caption">OptimalVision™ System</s:String>
  <s:String x:Key="Widgets_AboutView_Website">Website:</s:String>
  <s:String x:Key="Widgets_AboutView_Version">Version:</s:String>
  <s:String x:Key="Widgets_AboutView_Copyright">Copyright © 2011-2013 Gimela Technologies Co., Ltd. All rights reserved.</s:String>

  <s:String x:Key="Widgets_MDI_CameraManagement">Camera Management</s:String>
  <s:String x:Key="Widgets_MDI_LiveCameraList">Live Camera List</s:String>
  <s:String x:Key="Widgets_MDI_PublishMedia">Published Camera Management</s:String>
  <s:String x:Key="Widgets_MDI_ChangeSkin">Change Skin</s:String>
  <s:String x:Key="Widgets_MDI_Abort">Abort</s:String>

  <s:String x:Key="Navigation_Menu_Live">VIDEO</s:String>
  <s:String x:Key="Navigation_Menu_LiveVideo">Live Video</s:String>
  <s:String x:Key="Navigation_Menu_VideoSplice">Splice</s:String>
  <s:String x:Key="Navigation_Menu_VideoCarousel">Carousel</s:String>
  <s:String x:Key="Navigation_Menu_Bookmark">Bookmark</s:String>
  <s:String x:Key="Navigation_Menu_Record">RECORD</s:String>
  <s:String x:Key="Navigation_Menu_RetrieveVideoPlayback">Video Playback</s:String>
  <s:String x:Key="Navigation_Menu_PlayLocalFile">Play Local File</s:String>
  <s:String x:Key="Navigation_Menu_RecordScheduler">Scheduler</s:String>
  <s:String x:Key="Navigation_Menu_Intelligence">SMART</s:String>
  <s:String x:Key="Navigation_Menu_IntelligentAlarm">Alarm Monitor</s:String>
  <s:String x:Key="Navigation_Menu_IntelligentSearch">Video Search</s:String>
  <s:String x:Key="Navigation_Menu_IntelligentAnalysis">Video Analysis</s:String>
  <s:String x:Key="Navigation_Menu_Map">MAP</s:String>
  <s:String x:Key="Navigation_Menu_FloorImage">Floor</s:String>
  <s:String x:Key="Navigation_Menu_WebMap">Web Map</s:String>
  <s:String x:Key="Navigation_Menu_Device">DEVICE</s:String>
  <s:String x:Key="Navigation_Menu_DeviceManagement">Manage Devices</s:String>
  <s:String x:Key="Navigation_Menu_ServiceTopology">Service Topology</s:String>
  <s:String x:Key="Navigation_Menu_Publish">PUBLISH</s:String>
  <s:String x:Key="Navigation_Menu_Tweet">Tweet</s:String>
  <s:String x:Key="Navigation_Menu_VideoUpload">Video Upload</s:String>
  <s:String x:Key="Navigation_Menu_PublishMedia">Publish Media</s:String>
  <s:String x:Key="Navigation_Menu_User">USER</s:String>
  <s:String x:Key="Navigation_Menu_UserManagement">Manage Users</s:String>
  <s:String x:Key="Navigation_Menu_RoleConfiguration">Configure Roles</s:String>
  <s:String x:Key="Navigation_Menu_Window">WINDOW</s:String>
  <s:String x:Key="Navigation_Menu_Cascade">Cascade</s:String>
  <s:String x:Key="Navigation_Menu_Horizontal">Horizontal</s:String>
  <s:String x:Key="Navigation_Menu_Vertical">Vertical</s:String>
  <s:String x:Key="Navigation_Menu_Split">Split</s:String>
  <s:String x:Key="Navigation_Menu_Split1">Split 1</s:String>
  <s:String x:Key="Navigation_Menu_Split2">Split 2</s:String>
  <s:String x:Key="Navigation_Menu_Split4">Split 4</s:String>
  <s:String x:Key="Navigation_Menu_Split6">Split 6</s:String>
  <s:String x:Key="Navigation_Menu_Split9">Split 9</s:String>
  <s:String x:Key="Navigation_Menu_Split12">Split 12</s:String>
  <s:String x:Key="Navigation_Menu_Split16">Split 16</s:String>
  <s:String x:Key="Navigation_Menu_Tools">TOOLS</s:String>
  <s:String x:Key="Navigation_Menu_Skins">Skins</s:String>
  <s:String x:Key="Navigation_Menu_Languages">Languages</s:String>
  <s:String x:Key="Navigation_Menu_ChineseSimplified">Chinese Simplified</s:String>
  <s:String x:Key="Navigation_Menu_English">English</s:String>
  <s:String x:Key="Navigation_Menu_Options">Options</s:String>
  <s:String x:Key="Navigation_Menu_Help">HELP</s:String>
  <s:String x:Key="Navigation_Menu_OnlineHelp">Online Help</s:String>
  <s:String x:Key="Navigation_Menu_CheckForUpdates">Check For Updates</s:String>
  <s:String x:Key="Navigation_Menu_ReportABug">Report A Bug</s:String>
  <s:String x:Key="Navigation_Menu_TermsOfUse">Terms Of Use</s:String>
  <s:String x:Key="Navigation_Menu_PrivacyStatement">Privacy Statement</s:String>
  <s:String x:Key="Navigation_Menu_Abort">Abort</s:String>

  <s:String x:Key="UserManagement_LoginView_Welcome">Welcom OptimalVision™ System</s:String>
  <s:String x:Key="UserManagement_LoginView_ServerIPAddress">Server：</s:String>
  <s:String x:Key="UserManagement_LoginView_UserName">Username：</s:String>
  <s:String x:Key="UserManagement_LoginView_Password">Password：</s:String>
  <s:String x:Key="UserManagement_LoginView_Exit">Exit</s:String>
  <s:String x:Key="UserManagement_LoginView_Login">Login</s:String>
  <s:String x:Key="UserManagement_LoginView_ServerFailed">Login server failed.</s:String>
  <s:String x:Key="UserManagement_LoginView_InvalidUserNameOrPassword">Invalid username or password.</s:String>
  <s:String x:Key="UserManagement_LoginView_PromoteInfoServerIPAddress">Please enter server address</s:String>
  <s:String x:Key="UserManagement_LoginView_PromoteInfoUserName">Please enter your username</s:String>

  <s:String x:Key="SkinConfiguration_UpdateSkinView_SelectSkinColor">Please select skin color</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorBlack">Black</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorBlue">Blue</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorCyan">Cyan</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorGold">Gold</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorGreen">Green</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorPurple">Purple</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorRed">Red</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorSilver">Silver</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorViolet">Violet</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorYellow">Yellow</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorCadetBlue">CadetBlue</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorCrimson">Crimson</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorDodgerBlue">DodgerBlue</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorGainsboro">Gainsboro</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorGoldenrod">Goldenrod</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorLightYellow">LightYellow</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorLimeGreen">LimeGreen</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorPeru">Peru</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorPink">Pink</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorSkyBlue">SkyBlue</s:String>

  <s:String x:Key="DeviceConfiguration_CameraCreationView_ConfigCamera">Configure Camera</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CameraSource">Camera Source:</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_SelectSource">Select ...</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_SelectSourceTooltip">Please select a source for this camera.</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CameraName">Camera Name:</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CheckName">Check</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CheckNameTooltip">Check name availability.</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CameraDescription">Camera Description:</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CameraTags">Camera Tags:</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CameraTagsInfo">(Split with ';')</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_NoSelectSource">Not select source</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CreateCameraFailed">Create camera failed.</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CheckCameraNameError">Check camera name error.</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_PleaseSelectCameraSource">Please select camera source.</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CameraNameNull">Camera name cannot be null.</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_GetLocalCameraFailed">Cannot get local camera data.</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_GetLocalDesktopFailed">Cannot get desktop data.</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_UpdateCameraFailed">Update camera failed.</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_PromoteInfoCameraName">Please enter camera name</s:String>

  <s:String x:Key="DeviceConfiguration_CameraManagementView_ManageCamera">Manage Camera</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_NewCamera">New</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_EditCamera">Edit</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_DeleteCamera">Delete</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_RefreshCamera">Refresh</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_SwitchService">Switch</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertyId">Id</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertyName">Name</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertySourceType">Source Type</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertySourceName">Source Name</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertySourceDescription">Source Description</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertyService">Host Name</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertyDescription">Description</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertyTags">Tags</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertyThumbnail">Thumbnail</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_SelectTargetEditCamera">Please select a camera</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_SelectTargetDeleteCamera">Please select a camera</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_GetCamerasFailed">Cannot get camera data.</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_DeleteCameraFailed">Delete camera failed.</s:String>

  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_SelectService">Select Device Connector</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_SelectServiceDescription">Please select target service:</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_RefreshService">Refresh</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_ConnectService">Connect</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_ServiceHostName">Host Name</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_ServiceName">Service Name</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_ServiceUri">Service Uri</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_PleaseSelectService">Please select a service.</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_GetServicesFailed">Cannot get service list.</s:String>

  <s:String x:Key="DeviceConfiguration_VideoSourceLocalAVIFileView_ConfigCameraSource">Configure Camera Source</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalAVIFileView_SelectAVISource">Please select AVI file:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalAVIFileView_AVISourceFile">AVI File:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalAVIFileView_AVIFileFilter">AVI File|*.avi</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalAVIFileView_PromoteInfoAVISourceFile">Please select AVI file</s:String>

  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_ConfigCameraSource">Configure Camera Source</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_SelectLocalCameraSource">Please select camera:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_LocalCamera">USB Camera：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_FrameRate">Frame Rate:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_Frames">(Frames)</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_SetImageSize">Image Size:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_Width">Width</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_Height">Height</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_PromoteInfoLocalCamera">Please select camera</s:String>

  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_ConfigCameraSource">Configure Camera Source</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_SelectLocalDesktopSource">Please select desktop:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_LocalDesktop">Desktop:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_FrameInterval">Frame Interval:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_Milliseconds">(Milliseconds)</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_SetImageSize">Image Size:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_Width">Width</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_Height">Height</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_PromoteInfoLocalDesktop">Please select desktop</s:String>

  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_SelectCameraSource">Select Camera Source</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_PleaseSelectSourceType">Plese select camera source type:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_LocalMachineSource">Local Source</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_LocalCamera">USB Camera</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_LocalAVIFile">AVI File</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_LocalDesktop">Desktop</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_NetworkSource">Network Camera</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_NetworkJPEGSource">JPEG Camera</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_NetworkMJPEGSource">MJPEG Camera</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_GetLocalCameraFailed">Get local USB cameras failed.</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_GetLocalDesktopFailed">Get local desktop data failed.</s:String>

  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_ConfigCameraSource">Configure Camera Source</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_SelectJPEGSource">Please enter JPEG source:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_UserName">Username:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_Password">Password:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_UserAgent">User Agent:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_URL">JPEG URL:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_FrameInterval">Frame Interval:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_Milliseconds">(Milliseconds)</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_PromoteInfoURL">Please enter JPEG URL</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_PromoteInfoFrameInterval">Please enter frame interval</s:String>

  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_ConfigCameraSource">Configure Camera Source</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_SelectMJPEGSource">Please enter MJPEG source:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_UserName">Username:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_Password">Password:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_UserAgent">User Agent:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_URL">MJPEG URL:</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_PromoteInfoURL">Please enter MJPEG URL</s:String>

  <s:String x:Key="LiveVideo_CameraListView_PleaseSelectCamera">Please select a camera</s:String>
  <s:String x:Key="LiveVideo_CameraListView_Search">Search</s:String>
  <s:String x:Key="LiveVideo_CameraListView_Refresh">Refresh</s:String>
  <s:String x:Key="LiveVideo_CameraListView_LiveVideo">Live Video</s:String>
  <s:String x:Key="LiveVideo_CameraListView_CameraPropertyId">Id</s:String>
  <s:String x:Key="LiveVideo_CameraListView_CameraPropertyName">Name</s:String>
  <s:String x:Key="LiveVideo_CameraListView_CameraPropertySourceType">Source Type</s:String>
  <s:String x:Key="LiveVideo_CameraListView_CameraPropertyService">Host Name</s:String>
  <s:String x:Key="LiveVideo_CameraListView_CameraPropertyDescription">Description</s:String>
  <s:String x:Key="LiveVideo_CameraListView_CameraPropertyThumbnail">Thumbnail</s:String>
  <s:String x:Key="LiveVideo_CameraListView_GetCamerasError">Error occurred when get cameras</s:String>
  <s:String x:Key="LiveVideo_CameraListView_SearchError">Error occurred when search cameras</s:String>
  <s:String x:Key="LiveVideo_CameraListView_GetSelectedCameraThumbnailError">Cannot get camera thumbnail image</s:String>
  <s:String x:Key="LiveVideo_CameraListView_LiveVideoCameraNull">Please select a camera</s:String>
  <s:String x:Key="LiveVideo_CameraListView_LiveVideoCameraTooltip">Camera live video</s:String>
  <s:String x:Key="LiveVideo_CameraListView_PromoteInfoSearchCamera">Search camera</s:String>
  <s:String x:Key="LiveVideo_CameraListView_Thumbnail">Thumbnail</s:String>

  <s:String x:Key="PublishMedia_PublishedCameraManagementView_ManagePublishedCamera">Manage Published Camera</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_NewPublishedCamera">New</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_DeletePublishedCamera">Remove</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_RefreshPublishedCamera">Refresh</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyThumbnail">Thumbnail</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyId">Camera Id</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyName">Camera Name</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyPort">Published Port</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyPublishServiceHostName">Publish Service Host Name</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyPublishServiceUri">Publish Service Uri</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyDeviceServiceHostName">Device Service Host Name</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyDeviceServiceUri">Device Service Uri</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_GetPublishedCamerasFailed">Cannot get published camera data.</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_SelectTargetDeletePublishedCamera">Please select a published camera</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_DeletePublishedCameraFailed">Delete published camera failed.</s:String>
  <s:String x:Key="PublishMedia_CameraListView_PleaseSelectCamera">Please select a camera to publish</s:String>
  <s:String x:Key="PublishMedia_CameraListView_PromoteInfoSearchCamera">Search camera</s:String>
  <s:String x:Key="PublishMedia_CameraListView_Search">Search</s:String>
  <s:String x:Key="PublishMedia_CameraListView_Refresh">Refresh</s:String>
  <s:String x:Key="PublishMedia_CameraListView_Publish">Publish</s:String>
  <s:String x:Key="PublishMedia_CameraListView_PublishCameraTooltip">Publish Camera</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertyThumbnail">Thumbnail</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertyId">Id</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertyName">Name</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertySourceType">Source Type</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertyService">Device Host Name</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertyServiceUri">Device Host Uri</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertyDescription">Description</s:String>
  <s:String x:Key="PublishMedia_CameraListView_GetCamerasError">Error occurred when get cameras</s:String>
  <s:String x:Key="PublishMedia_CameraListView_SearchError">Error occurred when search cameras</s:String>
  <s:String x:Key="PublishMedia_CameraListView_PublishCameraNull">Please select a camera to publish</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_ConfigPublishDestination">Config Destination</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_PromptTypeIntoDestination">Please input the destination URL:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_SelectedCameraId">Camera Id:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_SelectedCameraName">Camera Name:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_SelectedCameraThumbnail">Camera Thumbnail:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_SelectedServiceName">Publish Service Name:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_SelectedServiceUri">Publish Service Uri:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_DestinationPort">Publish Port:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_PromptDestinationPort">Please input the destination port</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_PublishCameraFailed">Publish camera failed.</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_CheckPortAvailable">Check</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_CheckPortAvailableTooltip">Check port availability.</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_CheckPortAvailableError">Check port failed.</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_PleaseSelectService">Please select a publish service</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_Refresh">Refresh</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_Select">Select</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_SelectServiceTooltip">Select a publish service</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_ServiceHostName">Host Name</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_ServiceName">Publish Service Name</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_ServiceUri">Publish Service Uri</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_SelectedServiceNull">Please select a service.</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_GetServicesFailed">Cannot get service list.</s:String>

</ResourceDictionary>