src/Rukbat/GUI/Common/Gimela.Rukbat.GUI.Cultures/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

  <s:String x:Key="Common_Button_OK">确定</s:String>
  <s:String x:Key="Common_Button_Cancel">取消</s:String>
  <s:String x:Key="Common_Button_Yes">是</s:String>
  <s:String x:Key="Common_Button_No">否</s:String>

  <s:String x:Key="Presentation_Windows_HeaderWindow_Close">关闭</s:String>
  <s:String x:Key="Presentation_Windows_HeaderWindow_Minimize">最小化</s:String>
  <s:String x:Key="Presentation_Windows_HeaderWindow_Maximize">最大化</s:String>
  <s:String x:Key="Presentation_Windows_HeaderWindow_RestoreDown">向下还原</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_HideDetail">隐藏详细</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_ShowDetail">显示详细</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_CopyToClipboard">拷贝到剪切板</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_Information">信息</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_Question">问题</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_Warning">警告</s:String>
  <s:String x:Key="Presentation_Windows_MessageBoxWindow_Error">错误</s:String>
  <s:String x:Key="Presentation_Controls_MDI_Close">关闭</s:String>
  <s:String x:Key="Presentation_Controls_MDI_Minimize">最小化</s:String>
  <s:String x:Key="Presentation_Controls_MDI_Maximize">最大化</s:String>
  <s:String x:Key="Presentation_Controls_MDI_RestoreDown">向下还原</s:String>
  <s:String x:Key="Presentation_Controls_MDI_RestoreUp">向上还原</s:String>

  <s:String x:Key="Framework_ValidationRules_CheckNameExisted">该名称已经存在</s:String>
  <s:String x:Key="Framework_ValidationRules_CheckPortAvailable">端口正在使用中</s:String>
  <s:String x:Key="Framework_ValidationRules_DirectoryNotExisted">输入的目录不存在</s:String>
  <s:String x:Key="Framework_ValidationRules_FileNotExisted">输入的文件不存在</s:String>
  <s:String x:Key="Framework_ValidationRules_DirectoryOrFileNotExisted">输入的目录或文件不存在</s:String>
  <s:String x:Key="Framework_ValidationRules_GreaterThanZero">请输入大于 0 的数字值</s:String>
  <s:String x:Key="Framework_ValidationRules_InvalidIPAddress">IP地址无效</s:String>
  <s:String x:Key="Framework_ValidationRules_NumericNull">请输入有效数字值</s:String>
  <s:String x:Key="Framework_ValidationRules_ObjectNull">无效数据值</s:String>
  <s:String x:Key="Framework_ValidationRules_StringLength">请输入有效字符串，长度在1-255字符之间</s:String>
  <s:String x:Key="Framework_ValidationRules_StringNullOrEmpty">请输入有效字符串，字符串不能为空</s:String>

  <s:String x:Key="Widgets_AboutView_Caption">OptimalVision™ 网络视频系统</s:String>
  <s:String x:Key="Widgets_AboutView_Website">访问网站：</s:String>
  <s:String x:Key="Widgets_AboutView_Version">当前版本：</s:String>
  <s:String x:Key="Widgets_AboutView_Copyright">Copyright © 2011-2013 Gimela Technologies Co., Ltd. All rights reserved.</s:String>

  <s:String x:Key="Widgets_MDI_CameraManagement">管理摄像机</s:String>
  <s:String x:Key="Widgets_MDI_LiveCameraList">摄像机列表</s:String>
  <s:String x:Key="Widgets_MDI_PublishMedia">媒体发布管理</s:String>
  <s:String x:Key="Widgets_MDI_ChangeSkin">更换皮肤</s:String>
  <s:String x:Key="Widgets_MDI_Abort">关于</s:String>

  <s:String x:Key="Navigation_Menu_Live">实时</s:String>
  <s:String x:Key="Navigation_Menu_LiveVideo">实时视频</s:String>
  <s:String x:Key="Navigation_Menu_VideoSplice">视频拼接</s:String>
  <s:String x:Key="Navigation_Menu_VideoCarousel">视频轮询</s:String>
  <s:String x:Key="Navigation_Menu_Bookmark">收藏视图</s:String>
  <s:String x:Key="Navigation_Menu_Record">录像</s:String>
  <s:String x:Key="Navigation_Menu_RetrieveVideoPlayback">检索回放录像</s:String>
  <s:String x:Key="Navigation_Menu_PlayLocalFile">播放本地文件</s:String>
  <s:String x:Key="Navigation_Menu_RecordScheduler">配置录像计划</s:String>
  <s:String x:Key="Navigation_Menu_Intelligence">智能</s:String>
  <s:String x:Key="Navigation_Menu_IntelligentAlarm">智能告警</s:String>
  <s:String x:Key="Navigation_Menu_IntelligentSearch">智能搜索</s:String>
  <s:String x:Key="Navigation_Menu_IntelligentAnalysis">智能分析</s:String>
  <s:String x:Key="Navigation_Menu_Map">地图</s:String>
  <s:String x:Key="Navigation_Menu_FloorImage">平面图</s:String>
  <s:String x:Key="Navigation_Menu_WebMap">网络地图</s:String>
  <s:String x:Key="Navigation_Menu_Device">设备</s:String>
  <s:String x:Key="Navigation_Menu_DeviceManagement">设备管理</s:String>
  <s:String x:Key="Navigation_Menu_ServiceTopology">服务拓扑图</s:String>
  <s:String x:Key="Navigation_Menu_Publish">发布</s:String>
  <s:String x:Key="Navigation_Menu_Tweet">微博分享</s:String>
  <s:String x:Key="Navigation_Menu_VideoUpload">视频上传</s:String>
  <s:String x:Key="Navigation_Menu_PublishMedia">发布媒体</s:String>
  <s:String x:Key="Navigation_Menu_User">用户</s:String>
  <s:String x:Key="Navigation_Menu_UserManagement">用户管理</s:String>
  <s:String x:Key="Navigation_Menu_RoleConfiguration">角色配置</s:String>
  <s:String x:Key="Navigation_Menu_Window">窗口</s:String>
  <s:String x:Key="Navigation_Menu_Cascade">层叠排列</s:String>
  <s:String x:Key="Navigation_Menu_Horizontal">水平平铺</s:String>
  <s:String x:Key="Navigation_Menu_Vertical">垂直平铺</s:String>
  <s:String x:Key="Navigation_Menu_Split">分屏显示</s:String>
  <s:String x:Key="Navigation_Menu_Split1">1分屏</s:String>
  <s:String x:Key="Navigation_Menu_Split2">2分屏</s:String>
  <s:String x:Key="Navigation_Menu_Split4">4分屏</s:String>
  <s:String x:Key="Navigation_Menu_Split6">6分屏</s:String>
  <s:String x:Key="Navigation_Menu_Split9">9分屏</s:String>
  <s:String x:Key="Navigation_Menu_Split12">12分屏</s:String>
  <s:String x:Key="Navigation_Menu_Split16">16分屏</s:String>
  <s:String x:Key="Navigation_Menu_Tools">工具</s:String>
  <s:String x:Key="Navigation_Menu_Skins">更换皮肤</s:String>
  <s:String x:Key="Navigation_Menu_Languages">多国语言</s:String>
  <s:String x:Key="Navigation_Menu_ChineseSimplified">中文简体</s:String>
  <s:String x:Key="Navigation_Menu_English">英语</s:String>
  <s:String x:Key="Navigation_Menu_Options">选项</s:String>
  <s:String x:Key="Navigation_Menu_Help">帮助</s:String>
  <s:String x:Key="Navigation_Menu_OnlineHelp">在线帮助</s:String>
  <s:String x:Key="Navigation_Menu_CheckForUpdates">检查更新</s:String>
  <s:String x:Key="Navigation_Menu_ReportABug">反馈问题</s:String>
  <s:String x:Key="Navigation_Menu_TermsOfUse">使用条款</s:String>
  <s:String x:Key="Navigation_Menu_PrivacyStatement">隐私声明</s:String>
  <s:String x:Key="Navigation_Menu_Abort">关于</s:String>

  <s:String x:Key="UserManagement_LoginView_Welcome">欢迎使用 OptimalVision™ 网络视频系统</s:String>
  <s:String x:Key="UserManagement_LoginView_ServerIPAddress">服务器地址：</s:String>
  <s:String x:Key="UserManagement_LoginView_UserName">用户名：</s:String>
  <s:String x:Key="UserManagement_LoginView_Password">密码：</s:String>
  <s:String x:Key="UserManagement_LoginView_Exit">退出</s:String>
  <s:String x:Key="UserManagement_LoginView_Login">登录</s:String>
  <s:String x:Key="UserManagement_LoginView_ServerFailed">登录服务器失败</s:String>
  <s:String x:Key="UserManagement_LoginView_InvalidUserNameOrPassword">用户名密码无效</s:String>
  <s:String x:Key="UserManagement_LoginView_PromoteInfoServerIPAddress">请输入服务器地址</s:String>
  <s:String x:Key="UserManagement_LoginView_PromoteInfoUserName">请输入用户名</s:String>

  <s:String x:Key="SkinConfiguration_UpdateSkinView_SelectSkinColor">选择皮肤颜色</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorBlack">古铜黑</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorBlue">月光蓝</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorCyan">花石青</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorGold">幻影金</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorGreen">橄榄绿</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorPurple">玫瑰紫</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorRed">珊瑚红</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorSilver">炫亮银</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorViolet">紫罗兰</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorYellow">柠檬黄</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorCadetBlue">军官蓝</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorCrimson">绛花红</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorDodgerBlue">道奇蓝</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorGainsboro">钢铁灰</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorGoldenrod">麒麟金</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorLightYellow">鲜橙黄</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorLimeGreen">石灰绿</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorPeru">秘鲁褐</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorPink">石竹粉</s:String>
  <s:String x:Key="SkinConfiguration_UpdateSkinView_ColorSkyBlue">天空蓝</s:String>

  <s:String x:Key="DeviceConfiguration_CameraCreationView_ConfigCamera">配置摄像机</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CameraSource">摄像机源：</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_SelectSource">选择源 ...</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_SelectSourceTooltip">为该摄像机配置视频源，视频源可来自多种类型。</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CameraName">摄像机名称：</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CheckName">检查名称</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CheckNameTooltip">检查摄像机名称的合法性，校验是否唯一。</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CameraDescription">摄像机功能用途描述：</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CameraTags">摄像机标签：</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CameraTagsInfo">(标签间用';'隔开)</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_NoSelectSource">未选择摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CreateCameraFailed">创建摄像机失败</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CheckCameraNameError">检查摄像机名称失败</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_PleaseSelectCameraSource">请选择摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_CameraNameNull">摄像机名称不能为空</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_GetLocalCameraFailed">未获取到本地USB摄像机数据</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_GetLocalDesktopFailed">未获取到本地桌面数据</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_UpdateCameraFailed">更新摄像机数据失败</s:String>
  <s:String x:Key="DeviceConfiguration_CameraCreationView_PromoteInfoCameraName">请输入摄像机名称</s:String>

  <s:String x:Key="DeviceConfiguration_CameraManagementView_ManageCamera">管理摄像机</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_NewCamera">新增摄像机</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_EditCamera">编辑摄像机</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_DeleteCamera">删除摄像机</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_RefreshCamera">刷新</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_SwitchService">切换服务</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertyId">Id</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertyName">名称</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertySourceType">源类型</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertySourceName">源名称</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertySourceDescription">源描述</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertyService">归属服务</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertyDescription">描述信息</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertyTags">标签</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_CameraPropertyThumbnail">缩略图</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_SelectTargetEditCamera">请选择需要编辑的摄像机</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_SelectTargetDeleteCamera">请选择需要删除的摄像机</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_GetCamerasFailed">未获取到摄像机数据</s:String>
  <s:String x:Key="DeviceConfiguration_CameraManagementView_DeleteCameraFailed">删除摄像机失败</s:String>

  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_SelectService">选择设备连接服务器</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_SelectServiceDescription">请选择设备连接服务器：</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_RefreshService">刷新</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_ConnectService">连接</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_ServiceHostName">主机名称</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_ServiceName">服务名称</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_ServiceUri">服务地址</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_PleaseSelectService">请选择设备连接服务器</s:String>
  <s:String x:Key="DeviceConfiguration_ServiceSelectionView_GetServicesFailed">无法获取设备连接服务器</s:String>

  <s:String x:Key="DeviceConfiguration_VideoSourceLocalAVIFileView_ConfigCameraSource">配置摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalAVIFileView_SelectAVISource">请选择本地AVI视频文件源：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalAVIFileView_AVISourceFile">本地AVI视频文件：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalAVIFileView_AVIFileFilter">视频文件|*.avi</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalAVIFileView_PromoteInfoAVISourceFile">请选择本地AVI视频文件</s:String>

  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_ConfigCameraSource">配置摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_SelectLocalCameraSource">请选择本地USB摄像机源：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_LocalCamera">本地USB摄像机：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_FrameRate">帧率：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_Frames">(帧)</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_SetImageSize">设置图像大小：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_Width">宽</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_Height">高</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalCameraView_PromoteInfoLocalCamera">请选择本地USB摄像机</s:String>

  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_ConfigCameraSource">配置摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_SelectLocalDesktopSource">请选择本地桌面源：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_LocalDesktop">本地桌面：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_FrameInterval">帧间隔：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_Milliseconds">(毫秒)</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_SetImageSize">设置图像大小：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_Width">宽</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_Height">高</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceLocalDesktopView_PromoteInfoLocalDesktop">请选择本地桌面</s:String>

  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_SelectCameraSource">选择摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_PleaseSelectSourceType">请选择摄像机源类型：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_LocalMachineSource">本机电脑摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_LocalCamera">本机USB摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_LocalAVIFile">本地AVI文件源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_LocalDesktop">本地桌面显示源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_NetworkSource">网络摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_NetworkJPEGSource">网络JPEG摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_NetworkMJPEGSource">网络MJPEG摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_GetLocalCameraFailed">未获取到本地USB摄像机数据</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNavigationView_GetLocalDesktopFailed">未获取到本地桌面数据</s:String>

  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_ConfigCameraSource">配置摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_SelectJPEGSource">请配置网络JPEG摄像机源：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_UserName">登录用户名：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_Password">登录密码：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_UserAgent">HTTP用户代理：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_URL">JPEG URL：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_FrameInterval">帧间隔：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_Milliseconds">(毫秒)</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_PromoteInfoURL">请输入JPEG摄像机URL</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkJPEGView_PromoteInfoFrameInterval">请输入帧间隔</s:String>

  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_ConfigCameraSource">配置摄像机源</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_SelectMJPEGSource">请配置网络MJPEG摄像机源：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_UserName">登录用户名：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_Password">登录密码：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_UserAgent">HTTP用户代理：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_URL">MJPEG URL：</s:String>
  <s:String x:Key="DeviceConfiguration_VideoSourceNetworkMJPEGView_PromoteInfoURL">请输入MJPEG摄像机URL</s:String>

  <s:String x:Key="LiveVideo_CameraListView_PleaseSelectCamera">请选择摄像机进行实时视频浏览</s:String>
  <s:String x:Key="LiveVideo_CameraListView_Search">搜索</s:String>
  <s:String x:Key="LiveVideo_CameraListView_Refresh">刷新</s:String>
  <s:String x:Key="LiveVideo_CameraListView_LiveVideo">实时浏览</s:String>
  <s:String x:Key="LiveVideo_CameraListView_CameraPropertyId">Id</s:String>
  <s:String x:Key="LiveVideo_CameraListView_CameraPropertyName">名称</s:String>
  <s:String x:Key="LiveVideo_CameraListView_CameraPropertySourceType">源类型</s:String>
  <s:String x:Key="LiveVideo_CameraListView_CameraPropertyService">归属服务</s:String>
  <s:String x:Key="LiveVideo_CameraListView_CameraPropertyDescription">描述信息</s:String>
  <s:String x:Key="LiveVideo_CameraListView_CameraPropertyThumbnail">缩略图</s:String>
  <s:String x:Key="LiveVideo_CameraListView_GetCamerasError">获取摄像机失败</s:String>
  <s:String x:Key="LiveVideo_CameraListView_SearchError">查询出现异常</s:String>
  <s:String x:Key="LiveVideo_CameraListView_GetSelectedCameraThumbnailError">获取摄像机缩略图失败</s:String>
  <s:String x:Key="LiveVideo_CameraListView_LiveVideoCameraNull">请选择摄像机进行实时视频浏览</s:String>
  <s:String x:Key="LiveVideo_CameraListView_LiveVideoCameraTooltip">实时浏览摄像机视频图像</s:String>
  <s:String x:Key="LiveVideo_CameraListView_PromoteInfoSearchCamera">搜索摄像机</s:String>
  <s:String x:Key="LiveVideo_CameraListView_Thumbnail">缩略图</s:String>

  <s:String x:Key="PublishMedia_PublishedCameraManagementView_ManagePublishedCamera">管理发布摄像机</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_NewPublishedCamera">新发布</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_DeletePublishedCamera">删除</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_RefreshPublishedCamera">刷新</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyThumbnail">缩略图</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyId">摄像机Id</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyName">摄像机名称</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyPort">发布至端口</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyPublishServiceHostName">发布服务器</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyPublishServiceUri">发布服务器地址</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyDeviceServiceHostName">归属服务器</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_PublishedCameraPropertyDeviceServiceUri">归属服务器地址</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_GetPublishedCamerasFailed">获取已发布的摄像机列表失败</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_SelectTargetDeletePublishedCamera">请选择一个摄像机</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraManagementView_DeletePublishedCameraFailed">删除已发布摄像机失败</s:String>
  <s:String x:Key="PublishMedia_CameraListView_PleaseSelectCamera">请选择需要发布的摄像机</s:String>
  <s:String x:Key="PublishMedia_CameraListView_PromoteInfoSearchCamera">搜索摄像机</s:String>
  <s:String x:Key="PublishMedia_CameraListView_Search">搜索</s:String>
  <s:String x:Key="PublishMedia_CameraListView_Refresh">刷新</s:String>
  <s:String x:Key="PublishMedia_CameraListView_Publish">发布</s:String>
  <s:String x:Key="PublishMedia_CameraListView_PublishCameraTooltip">发布摄像机</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertyThumbnail">缩略图</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertyId">Id</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertyName">名称</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertySourceType">源类型</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertyService">归属服务</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertyServiceUri">归属服务地址</s:String>
  <s:String x:Key="PublishMedia_CameraListView_CameraPropertyDescription">描述信息</s:String>
  <s:String x:Key="PublishMedia_CameraListView_GetCamerasError">获取摄像机失败</s:String>
  <s:String x:Key="PublishMedia_CameraListView_SearchError">查询出现异常</s:String>
  <s:String x:Key="PublishMedia_CameraListView_PublishCameraNull">请选择摄像机进行发布</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_ConfigPublishDestination">配置发布信息</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_PromptTypeIntoDestination">请输入发布地址:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_SelectedCameraId">摄像机Id:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_SelectedCameraName">摄像机名称:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_SelectedCameraThumbnail">摄像机缩略图:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_SelectedServiceName">发布服务名称:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_SelectedServiceUri">发布服务地址:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_DestinationPort">发布端口:</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_PromptDestinationPort">请输入发布的端口</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_PublishCameraFailed">发布摄像机失败</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_CheckPortAvailable">检查端口</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_CheckPortAvailableTooltip">检查端口可用性</s:String>
  <s:String x:Key="PublishMedia_PublishedCameraConfigurationView_CheckPortAvailableError">检查端口失败</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_PleaseSelectService">请选择发布服务器</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_Refresh">刷新</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_Select">选择</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_SelectServiceTooltip">选择发布服务器</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_ServiceHostName">主机名名称</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_ServiceName">服务名称</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_ServiceUri">服务地址</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_SelectedServiceNull">选择发布服务器</s:String>
  <s:String x:Key="PublishMedia_PublishServiceSelectionView_GetServicesFailed">获取发布服务器列表失败</s:String>

</ResourceDictionary>