src/Foundation/Presentation/Gimela.Presentation.Skins/Colors/CadetBlueColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="CadetBlueRankColor1">#FFD3E8E0</Color>
    <Color x:Key="CadetBlueRankColor2">#FFA9C7BD</Color>
    <Color x:Key="CadetBlueRankColor3">#FF8CADA9</Color>
    <Color x:Key="CadetBlueRankColor4">#FF7A9A97</Color>
    <Color x:Key="CadetBlueRankColor5">#FF5E7C7B</Color>
    <Color x:Key="CadetBlueRankColor6">#FF375856</Color>
    <Color x:Key="CadetBlueRankColor7">#FF213E3D</Color>

    <LinearGradientBrush x:Key="CadetBlueRankBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource CadetBlueRankColor1}" Offset="0" />
                <GradientStop Color="{DynamicResource CadetBlueRankColor2}" Offset="0.1" />
                <GradientStop Color="{DynamicResource CadetBlueRankColor3}" Offset="0.3" />
                <GradientStop Color="{DynamicResource CadetBlueRankColor4}" Offset="0.5" />
                <GradientStop Color="{DynamicResource CadetBlueRankColor5}" Offset="0.7" />
                <GradientStop Color="{DynamicResource CadetBlueRankColor6}" Offset="0.9" />
                <GradientStop Color="{DynamicResource CadetBlueRankColor7}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>