src/Foundation/Presentation/Gimela.Presentation.Skins/Colors/DodgerBlueColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DodgerBlueRankColor1">#FF71C3EF</Color>
    <Color x:Key="DodgerBlueRankColor2">#FF45ABE2</Color>
    <Color x:Key="DodgerBlueRankColor3">#FF369AD1</Color>
    <Color x:Key="DodgerBlueRankColor4">#FF2C8ABD</Color>
    <Color x:Key="DodgerBlueRankColor5">#FF0077B7</Color>
    <Color x:Key="DodgerBlueRankColor6">#FF00629A</Color>
    <Color x:Key="DodgerBlueRankColor7">#FF044B72</Color>

    <LinearGradientBrush x:Key="DodgerBlueRankBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource DodgerBlueRankColor1}" Offset="0" />
                <GradientStop Color="{DynamicResource DodgerBlueRankColor2}" Offset="0.1" />
                <GradientStop Color="{DynamicResource DodgerBlueRankColor3}" Offset="0.3" />
                <GradientStop Color="{DynamicResource DodgerBlueRankColor4}" Offset="0.5" />
                <GradientStop Color="{DynamicResource DodgerBlueRankColor5}" Offset="0.7" />
                <GradientStop Color="{DynamicResource DodgerBlueRankColor6}" Offset="0.9" />
                <GradientStop Color="{DynamicResource DodgerBlueRankColor7}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>