src/Foundation/Presentation/Gimela.Presentation.Skins/Colors/GainsboroColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="GainsboroRankColor1">#FFEBEBEB</Color>
    <Color x:Key="GainsboroRankColor2">#FFD0DADC</Color>
    <Color x:Key="GainsboroRankColor3">#FFBDC7C7</Color>
    <Color x:Key="GainsboroRankColor4">#FFABB4B4</Color>
    <Color x:Key="GainsboroRankColor5">#FF989A9A</Color>
    <Color x:Key="GainsboroRankColor6">#FF838686</Color>
    <Color x:Key="GainsboroRankColor7">#FF727272</Color>

    <LinearGradientBrush x:Key="GainsboroRankBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource GainsboroRankColor1}" Offset="0" />
                <GradientStop Color="{DynamicResource GainsboroRankColor2}" Offset="0.1" />
                <GradientStop Color="{DynamicResource GainsboroRankColor3}" Offset="0.3" />
                <GradientStop Color="{DynamicResource GainsboroRankColor4}" Offset="0.5" />
                <GradientStop Color="{DynamicResource GainsboroRankColor5}" Offset="0.7" />
                <GradientStop Color="{DynamicResource GainsboroRankColor6}" Offset="0.9" />
                <GradientStop Color="{DynamicResource GainsboroRankColor7}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>