src/Foundation/Presentation/Gimela.Presentation.Skins/Colors/GoldenrodColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="GoldenrodRankColor1">#FFFFC583</Color>
    <Color x:Key="GoldenrodRankColor2">#FFFFC379</Color>
    <Color x:Key="GoldenrodRankColor3">#FFFCA22A</Color>
    <Color x:Key="GoldenrodRankColor4">#FFFF9E00</Color>
    <Color x:Key="GoldenrodRankColor5">#FFEB8E00</Color>
    <Color x:Key="GoldenrodRankColor6">#FFD88203</Color>
    <Color x:Key="GoldenrodRankColor7">#FFBA6E00</Color>

    <LinearGradientBrush x:Key="GoldenrodRankBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{DynamicResource GoldenrodRankColor1}" Offset="0" />
                <GradientStop Color="{DynamicResource GoldenrodRankColor2}" Offset="0.1" />
                <GradientStop Color="{DynamicResource GoldenrodRankColor3}" Offset="0.3" />
                <GradientStop Color="{DynamicResource GoldenrodRankColor4}" Offset="0.5" />
                <GradientStop Color="{DynamicResource GoldenrodRankColor5}" Offset="0.7" />
                <GradientStop Color="{DynamicResource GoldenrodRankColor6}" Offset="0.9" />
                <GradientStop Color="{DynamicResource GoldenrodRankColor7}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>