src/Rukbat/GUI/Modules/Gimela.Rukbat.GUI.Modules.Widgets/Views/AboutView.xaml

<UserControl x:Class="Gimela.Rukbat.GUI.Modules.Widgets.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

  <Grid Style="{DynamicResource GridStyle}">
    <Grid x:Name="bgGrid" Margin="5,0,5,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Row="1"
                  Grid.Column="0"
                  Margin="20,0,0,10"
                  Orientation="Horizontal">
        <Image Width="Auto"
               Height="Auto"
               MinWidth="16"
               MinHeight="16"
               MaxWidth="48"
               MaxHeight="48"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Source="pack://application:,,,/Gimela.Rukbat.GUI.Modules.Widgets;component/Resources/Images/About/app_mw.png" />
        <Label Margin="10,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{DynamicResource Widgets_AboutView_Caption}" />
      </StackPanel>
      <Line Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="{DynamicResource LineStrokeBrush}"
            StrokeThickness="2"
            X1="0"
            X2="{Binding ElementName=bgGrid,
                         Path=ActualWidth}"
            Y1="45"
            Y2="45" />

      <Grid Grid.Row="2" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
          <RowDefinition Height="40" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
          <Label Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Content="{DynamicResource Widgets_AboutView_Version}" />
          <Label Margin="8,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Content="{Binding Version}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
          <Label Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Content="{DynamicResource Widgets_AboutView_Website}" />
          <TextBlock Margin="10,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
            <Hyperlink Command="{Binding WebsiteHyperlinkCommand}"
                       CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                  Path=NavigateUri}"
                       NavigateUri="http://www.gimela.com">
              http://www.gimela.com
            </Hyperlink>
          </TextBlock>
        </StackPanel>

        <Label Grid.Row="2"
               Grid.Column="1"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{DynamicResource Widgets_AboutView_Copyright}" />
      </Grid>

    </Grid>
  </Grid>
</UserControl>
