src/Knifer/Gimela.Knifer.CommandLines.TailUI/MainWindow.xaml

<Window x:Class="Gimela.Knifer.CommandLines.TailUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TailUI" Height="600" Width="800"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" Icon="Resources/Tail.png"
        >
  <Window.Resources>
    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FF966E3D" Offset="0" />
          <GradientStop Color="#FFBE9A62" Offset="0.1" />
          <GradientStop Color="#FFBE9A62" Offset="0.3" />
          <GradientStop Color="#FF966E3D" Offset="0.5" />
          <GradientStop Color="#FF7C5623" Offset="0.7" />
          <GradientStop Color="#E7523615" Offset="0.9" />
          <GradientStop Color="#E3241506" Offset="1" />
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
      <GradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#FF966E3D" Offset="0" />
          <GradientStop Color="#FFBE9A62" Offset="0.1" />
          <GradientStop Color="#FF966E3D" Offset="0.3" />
          <GradientStop Color="#FFBE9A62" Offset="0.5" />
          <GradientStop Color="#FF966E3D" Offset="0.7" />
          <GradientStop Color="#FF966E3D" Offset="0.9" />
          <GradientStop Color="#FF966E3D" Offset="1" />
        </GradientStopCollection>
      </GradientBrush.GradientStops>
    </LinearGradientBrush>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="36" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="45" />
      <ColumnDefinition Width="27" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="70" />
    </Grid.ColumnDefinitions>

    <Label Content="File :" Grid.Row="0" Grid.Column="0" 
           Margin="5,0,5,0" 
           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
           HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Button Name="btnOpenFile" Grid.Row="0" Grid.Column="1" 
            Height="25" Width="25" Background="{DynamicResource ButtonBackgroundBrush}"
            ToolTip="Select a file"
            VerticalAlignment="Center" Click="OnOpenFileButtonClick">
      <Image Source="Resources/OpenFile.png" />
    </Button>
    <TextBox Name="tbFileName" Grid.Row="0" Grid.Column="2" 
             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
             HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" />
    <Button Name="btnTail" Grid.Row="0" Grid.Column="3" 
            Content="Tail" Margin="10,0,10,0" Background="{DynamicResource ButtonBackgroundBrush}"
            ToolTip="Tail the file"
            VerticalAlignment="Center" Width="50" Height="25" Click="OnTailButtonClick" />

    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
      <RichTextBox Name="tbFileData" FontFamily="Lucida Console" FontSize="13" FontStyle="Normal"
                   Background="Black" Foreground="LimeGreen"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <RichTextBox.Resources>
          <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="LineHeight" Value="13" />
            <Setter Property="BreakPageBefore" Value="False" />
            <Setter Property="BreakColumnBefore" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="KeepTogether" Value="True" />
            <Setter Property="KeepWithNext" Value="True" />
          </Style>
        </RichTextBox.Resources>
      </RichTextBox>
    </Grid>
  </Grid>
</Window>
