tests/TestColor/MainWindow.xaml

<Window x:Class="TestColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="799" Width="857"
        WindowStartupLocation="CenterScreen"
        >
    <!--AllowsTransparency="True" Background="Transparent" WindowStyle="None"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles\MenuItemStyles.xaml"/>
                <ResourceDictionary Source="Styles\ListViewStyles.xaml"/>
                <ResourceDictionary Source="Styles\ToolTipStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>


    </Window.Resources>
    <Grid Opacity="0.9">
        <Border Style="{StaticResource BorderStyle}">

            <Grid Style="{StaticResource GridStyle}" SnapsToDevicePixels="True">
                <Grid.ContextMenu>
                    <ContextMenu />
                </Grid.ContextMenu>
                <Grid.Resources>

                    <DataTemplate x:Key="IDItemTemplate">
                        <Border BorderThickness="0,0,0,0" BorderBrush="#FF76582F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Margin="0" Text="1111111" Width="Auto" MinWidth="20"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       
                                       />
                        </Border>
                    </DataTemplate>

                </Grid.Resources>


                <Button Style="{StaticResource ButtonStyle}" Content="Button" Margin="0,6,705,725" Name="button3" HorizontalAlignment="Right" Width="100" 
                        ToolTip="我们是好朋友111封疆大吏萨芬既" />
                <TextBox Style="{StaticResource TextBoxStyle}" Height="23" Text="中国测试测试测试" Margin="29,78,0,658" Name="textBox2" Width="194" ToolTip="中国测试测试测试" HorizontalAlignment="Left">
                    
                </TextBox>
                         
                <ListView Style="{StaticResource ListViewStyle}" SelectionMode="Single" 
                          IsSynchronizedWithCurrentItem="True" 
                          Height="119" HorizontalAlignment="Left" 
                          Margin="20,399,0,0" Name="listView1" 
                          VerticalAlignment="Top" Width="359"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                          
                          >
                    <ListView.ContextMenu>
                        <ContextMenu x:Name="contextMenu222" Style="{StaticResource ContextMenuStyle}">
                            <MenuItem Header="11111">
                                <MenuItem Header="fffff" />
                                <MenuItem Header="ccccc" />
                                <MenuItem Header="cccccc" >
                                    <MenuItem Header="222222" />
                                    <MenuItem Header="33333" />
                                    <MenuItem Header="测试" />
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="222222" />
                            <MenuItem Header="33333" />
                            <MenuItem Header="测试" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource IDItemTemplate}" Header="状态" />
                            <GridViewColumn CellTemplate="{StaticResource IDItemTemplate}" Header="设备名称" />
                            <GridViewColumn CellTemplate="{StaticResource IDItemTemplate}" Header="设备ID" />
                            <GridViewColumn CellTemplate="{StaticResource IDItemTemplate}" Header="设备ID" />
                            <GridViewColumn CellTemplate="{StaticResource IDItemTemplate}" Header="设备ID" />
                            <GridViewColumn CellTemplate="{StaticResource IDItemTemplate}" Header="设备ID" />
                        </GridView>
                    </ListView.View>
                    <ListViewItem />
                    <ListViewItem />
                    <ListViewItem />
                    <ListViewItem />
                </ListView>
                <PasswordBox Style="{StaticResource PasswordBoxStyle}"
                             Height="23" HorizontalAlignment="Left" Margin="28,119,0,0" Name="passwordBox1" 
                             VerticalAlignment="Top" Width="191" 
                             ToolTip="中国测试测试测试" >
                </PasswordBox>
                <Slider Style="{StaticResource SliderStyle}" Height="23" HorizontalAlignment="Left" Margin="32,206,0,0" Name="slider1" VerticalAlignment="Top" Width="191" TickPlacement="BottomRight" TickFrequency="1" SmallChange="0.1" Maximum="20" Background="#FFD42323" />
                <ComboBox Style="{StaticResource ComboBoxStyle}" Height="23" HorizontalAlignment="Right" Margin="0,39,610,0" Name="comboBox2" VerticalAlignment="Top" Width="194" ToolTip="中国测试测试测试">
                    <ComboBoxItem Content="111" />
                    <ComboBoxItem Content="222" />
                    <ComboBoxItem Content="333" />
                    <ComboBoxItem Content="444" />
                    <ComboBoxItem Content="555" />
                    <ComboBoxItem Content="6666" />
                    <ComboBoxItem Content="111" />
                    <ComboBoxItem Content="222" />
                    <ComboBoxItem Content="333" />
                    <ComboBoxItem Content="444" />
                    <ComboBoxItem Content="555" />
                    <ComboBoxItem Content="6666" />
                    <ComboBoxItem Content="111" />
                    <ComboBoxItem Content="222" />
                    <ComboBoxItem Content="333" />
                    <ComboBoxItem Content="444" />
                    <ComboBoxItem Content="555" />
                    <ComboBoxItem Content="6666" />
                </ComboBox>
                <Slider Style="{StaticResource SliderStyle}" Height="110" HorizontalAlignment="Left" Margin="32,251,0,0" Name="slider2" VerticalAlignment="Top" Width="24" Orientation="Vertical" Maximum="20" TickPlacement="BottomRight">
                    <Slider.Background>
                        <SolidColorBrush />
                    </Slider.Background>
                </Slider>
                <ScrollViewer Height="94" HorizontalAlignment="Left" Margin="87,257,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="136" />
                <Label Style="{StaticResource LabelStyle}" Content="中国测试测试测试" Height="28" Margin="29,159,578,571" Name="label1" />
                <Grid Height="538" HorizontalAlignment="Left" Margin="417,14,0,0" Name="grid1" VerticalAlignment="Top" Width="124">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Background="#FFF2A1BE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="1" Background="#FFE27C9F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="2" Background="#FFBE4E72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="3" Background="#FF9D2E53" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="4" Background="#FF811E3C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="5" Background="#FF65122C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="6" Background="#FF4B081C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    
                    <Canvas Grid.Row="7" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="8" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

                    <Canvas Grid.Row="9" Background="#FFB3DBF5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="10" Background="#FF9ACEEB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="11" Background="#FF77BFE2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="12" Background="#FF53A6D1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="13" Background="#FF3D98C7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="14" Background="#FF2078A7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                    <Canvas Grid.Row="15" Background="#FF074C72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
                </Grid>
                <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="261,10,0,0" Name="button1" VerticalAlignment="Top" Width="75">
                    <Button.Resources>
                        <Style x:Key="NormalButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="Width" Value="60" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>

                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                              RecognizesAccessKey="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NormalButtonStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Rectangle Stroke="#FF000000" StrokeMiterLimit="1.000000" StrokeThickness="0.500000" RadiusX="0" RadiusY="0" x:Name="rectangle">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0.501,0.039" StartPoint="0.501,0.971">
                                                        

                                                        <GradientStop Color="#FF2F2F2F" Offset="0" />
                                                        <GradientStop Color="#FF1E1E1E" Offset="0.101" />
                                                        <GradientStop Color="#FF1E1E1E" Offset="0.49" />
                                                        <GradientStop Color="#FF5B5959" Offset="0.51" />
                                                        <GradientStop Color="#FF5B5959" Offset="0.986" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsKeyboardFocused" Value="true" />
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" TargetName="rectangle">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.501,0.039" StartPoint="0.501,0.971">
                                                            <GradientStop Color="#FF3A3A3A" Offset="0.101" />
                                                            <GradientStop Color="#FF1E1E1E" Offset="0.49" />
                                                            <GradientStop Color="#FFB0B0B0" Offset="0.51" />
                                                            <GradientStop Color="#FF656565" Offset="0" />
                                                            <GradientStop Color="#FF989898" Offset="0.938" />
                                                            <GradientStop Color="#FF7F7F7F" Offset="0.986" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="149,159,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                <Canvas Height="84" HorizontalAlignment="Left" Margin="163,567,0,0" Name="canvas1" VerticalAlignment="Top" Width="232">
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0.501,0.971" EndPoint="0.501,0.039" >
                            <GradientStop Color="#FF2F2F2F" Offset="0" />
                            <GradientStop Color="#FF1E1E1E" Offset="0.101" />
                            <GradientStop Color="#FF1E1E1E" Offset="0.49" />
                            <GradientStop Color="#FF5B5959" Offset="0.51" />
                            <GradientStop Color="#FF5B5959" Offset="0.986" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas Height="84" HorizontalAlignment="Left" Margin="435,567,0,0" Name="canvas2" VerticalAlignment="Top" Width="232">
                    <Canvas.Background>
                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Green" Offset="0.2" />
                            <GradientStop Color="Yellow" Offset="0.49" />
                            <GradientStop Color="Blue" Offset="0.51" />
                            <GradientStop Color="Pink" Offset="0.986" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <Button Content="Button" HorizontalAlignment="Right" Margin="0,6,578,724" Name="button2" Style="{StaticResource ButtonStyle}" ToolTip="我们是好朋友111封疆大吏萨芬既" Width="120" />
                <Grid Height="538" HorizontalAlignment="Left" Margin="547,14,0,0" Name="grid2" VerticalAlignment="Top" Width="124">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Canvas Background="#FFCFADFF" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FFA680DE" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF9067CE" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF754CB4" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF593193" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF431C79" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF290A58" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    
                    <Canvas Background="White" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="White" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <Canvas Background="#FFEBA08E" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FFDE8E72" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FFBE5631" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF962700" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF7C2305" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF5C1701" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF3B0A00" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
                <Grid Height="538" HorizontalAlignment="Left" Margin="677,13,0,0" Name="grid3" VerticalAlignment="Top" Width="124">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="29" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Canvas Background="#FFCDE5DF" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FFA9C7BF" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF89AAA0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF698D81" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF4C6F62" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF325247" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF1D342C" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    
                    <Canvas Background="White" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="White" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <Canvas Background="#FFFEE06E" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FFE2C454" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FFD1AC26" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FFB18C05" Grid.Row="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF907100" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF6C5400" Grid.Row="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Canvas Background="#FF483901" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
