src/Foundation/Presentation/Gimela.Presentation.Windows/Windows/HeaderWindow/HeaderWindowMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="HeaderWindowBrushes.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="HeaderWindowMenuStyle" TargetType="{x:Type Menu}">
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Margin" Value="4,0,0,0" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Height" Value="23" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Menu}">
          <Border x:Name="backgroundBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="backgroundBorder" Property="Background" Value="{DynamicResource HeaderWindowMenuBorderBackgroundMouseOverBrush}" />
              <Setter TargetName="backgroundBorder" Property="BorderBrush" Value="{DynamicResource HeaderWindowMenuBorderBorderBrushMouseOverBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>