src/Foundation/Presentation/Gimela.Presentation.Windows/Windows/HeaderWindow/HeaderWindowBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="HeaderWindowButtonEllipseStrokeBrush" Color="{DynamicResource BorderMediumColor}" />

  <SolidColorBrush x:Key="HeaderWindowCloseButtonEllipseFillBrush" Color="#E3F07751" />
  <SolidColorBrush x:Key="HeaderWindowCloseButtonEllipseFillMouseOverBrush" Color="#DFE33628" />
  <SolidColorBrush x:Key="HeaderWindowCloseButtonIconFillBrush" Color="#FFEEEEEE" />
  <SolidColorBrush x:Key="HeaderWindowCloseButtonIconFillMouseOverBrush" Color="#FFEEEEEE" />

  <SolidColorBrush x:Key="HeaderWindowMinimizeButtonEllipseFillBrush" Color="{DynamicResource ControlLightColor}" />
  <SolidColorBrush x:Key="HeaderWindowMinimizeButtonEllipseFillMouseOverBrush" Color="{DynamicResource ControlMouseOverMediumColor}" />
  <SolidColorBrush x:Key="HeaderWindowMinimizeButtonIconFillBrush" Color="#FFEEEEEE" />
  <SolidColorBrush x:Key="HeaderWindowMinimizeButtonIconFillMouseOverBrush" Color="#FFEEEEEE" />

  <SolidColorBrush x:Key="HeaderWindowMaximizeButtonEllipseFillBrush" Color="{DynamicResource ControlLightColor}" />
  <SolidColorBrush x:Key="HeaderWindowMaximizeButtonEllipseFillMouseOverBrush" Color="{DynamicResource ControlMouseOverMediumColor}" />
  <SolidColorBrush x:Key="HeaderWindowMaximizeButtonIconFillBrush" Color="#FFEEEEEE" />
  <SolidColorBrush x:Key="HeaderWindowMaximizeButtonIconFillMouseOverBrush" Color="#FFEEEEEE" />

  <LinearGradientBrush x:Key="HeaderWindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="{DynamicResource BackgroundDarkColor}" Offset="0" />
        <GradientStop Color="{DynamicResource BackgroundMediumColor}" Offset="0.25" />
        <GradientStop Color="{DynamicResource BackgroundLightColor}" Offset="0.5" />
        <GradientStop Color="{DynamicResource BackgroundMediumColor}" Offset="0.75" />
        <GradientStop Color="{DynamicResource BackgroundDarkColor}" Offset="1" />
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HeaderWindowMenuBorderBorderBrushMouseOverBrush" StartPoint="0,0" EndPoint="1,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="0" />
        <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0.5" />
        <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HeaderWindowMenuBorderBackgroundMouseOverBrush" StartPoint="0,0" EndPoint="1,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="{DynamicResource BackgroundDarkColor}" Offset="0" />
        <GradientStop Color="{DynamicResource BackgroundMediumColor}" Offset="0.25" />
        <GradientStop Color="{DynamicResource BackgroundLightColor}" Offset="0.5" />
        <GradientStop Color="{DynamicResource BackgroundMediumColor}" Offset="0.75" />
        <GradientStop Color="{DynamicResource BackgroundDarkColor}" Offset="1" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

</ResourceDictionary>