src/Rukbat/GUI/Modules/Gimela.Rukbat.GUI.Modules.LiveVideo/Views/CameraListView.xaml

<UserControl x:Class="Gimela.Rukbat.GUI.Modules.LiveVideo.Views.CameraListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Gimela.Presentation.Controls.Converters;assembly=Gimela.Presentation.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="387"
             d:DesignWidth="600"
             Style="{DynamicResource AsyncWorkUserControlStyle}"
             mc:Ignorable="d">

  <UserControl.Resources>
    <converters:ObjectNullToBooleanConverter x:Key="ObjectNullToBooleanConverter" />
    <converters:StringEmptyToBooleanConverter x:Key="StringEmptyToBooleanConverter" />
    <converters:StringListToStringMultiConverter x:Key="StringListToStringMultiConverter" />
  </UserControl.Resources>

  <Grid Style="{DynamicResource GridStyle}">
    <Grid x:Name="bgGrid" Margin="5,0,5,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="5" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Margin="30,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Content="{DynamicResource LiveVideo_CameraListView_PleaseSelectCamera}"
             FontSize="14"
             FontWeight="Bold" />
      <Line Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="{DynamicResource LineStrokeBrush}"
            StrokeThickness="2"
            X1="0"
            X2="{Binding ElementName=bgGrid,
                         Path=ActualWidth}"
            Y1="35"
            Y2="35" />

      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
          </Grid.ColumnDefinitions>
          <TextBox Name="textBoxSearchCamera"
                   Grid.Column="0"
                   Width="150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Style="{DynamicResource TextBoxStyle}"
                   Tag="{DynamicResource LiveVideo_CameraListView_PromoteInfoSearchCamera}">
            <TextBox.Text>
              <Binding Mode="TwoWay"
                       Path="SearchCameraText"
                       UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
          </TextBox>
          <Button Name="btnSearchCamera"
                  Grid.Column="1"
                  Width="60"
                  Height="23"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Command="{Binding Path=SearchCameraCommand}"
                  Content="{DynamicResource LiveVideo_CameraListView_Search}"
                  IsDefault="True"
                  IsEnabled="{Binding ElementName=textBoxSearchCamera,
                                      Path=Text,
                                      Converter={StaticResource StringEmptyToBooleanConverter}}"
                  Style="{DynamicResource ButtonStyle}" />

          <Button Name="btnRefreshCamera"
                  Grid.Column="3"
                  Width="80"
                  Margin="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Command="{Binding Path=RefreshCameraCommand}"
                  Content="{DynamicResource LiveVideo_CameraListView_Refresh}"
                  IsEnabled="True"
                  Style="{DynamicResource ButtonStyle}" />
          <Button Name="btnLiveVideo"
                  Grid.Column="4"
                  Width="80"
                  Margin="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Command="{Binding Path=LiveVideoCommand}"
                  Content="{DynamicResource LiveVideo_CameraListView_LiveVideo}"
                  IsEnabled="{Binding SelectedCamera,
                                      Converter={StaticResource ObjectNullToBooleanConverter}}"
                  Style="{DynamicResource ButtonStyle}"
                  ToolTip="{DynamicResource LiveVideo_CameraListView_LiveVideoCameraTooltip}" />

        </Grid>

      </Grid>

      <Grid Grid.Row="2" Grid.Column="0">
        <ListView Name="listViewCameraList"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                  ItemsSource="{Binding CameraCollection}"
                  SelectedItem="{Binding SelectedCamera,
                                         Mode=TwoWay}"
                  SelectionMode="Single"
                  Style="{DynamicResource ListViewStyle}">
          <ListView.View>
            <GridView>
              <GridViewColumn Header="{DynamicResource LiveVideo_CameraListView_CameraPropertyThumbnail}">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Image Width="70"
                             Height="50"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Source="{Binding ThumbnailSource}">
                        <Image.ToolTip>
                          <StackPanel>
                            <Image Width="640"
                                   Height="480"
                                   Margin="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="{Binding ThumbnailSource}" />
                          </StackPanel>
                        </Image.ToolTip>
                      </Image>
                    </StackPanel>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="{DynamicResource LiveVideo_CameraListView_CameraPropertyId}" />
              <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{DynamicResource LiveVideo_CameraListView_CameraPropertyName}" />
              <GridViewColumn DisplayMemberBinding="{Binding VideoSourceDescription.SourceType}" Header="{DynamicResource LiveVideo_CameraListView_CameraPropertySourceType}" />
              <GridViewColumn DisplayMemberBinding="{Binding HostName}" Header="{DynamicResource LiveVideo_CameraListView_CameraPropertyService}" />
              <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="{DynamicResource LiveVideo_CameraListView_CameraPropertyDescription}" />
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>

    </Grid>
  </Grid>

</UserControl>
