src/Rukbat/GUI/Modules/Gimela.Rukbat.GUI.Modules.DeviceConfiguration/Views/CameraCreationView.xaml

<UserControl x:Class="Gimela.Rukbat.GUI.Modules.DeviceConfiguration.Views.CameraCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Gimela.Rukbat.GUI.ValidationRules.Converters;assembly=Gimela.Rukbat.GUI.ValidationRules"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Gimela.Rukbat.GUI.ValidationRules;assembly=Gimela.Rukbat.GUI.ValidationRules"
             d:DesignHeight="494"
             d:DesignWidth="726"
             Style="{DynamicResource AsyncWorkUserControlStyle}"
             mc:Ignorable="d">
  <UserControl.Resources>
    <c:InvalidMultiValidationRuleToBooleanMultiConverter x:Key="InvalidMultiValidationRuleToBooleanMultiConverter" />
    <c:CheckNameExistedResultTypeToImageSourceConverter x:Key="CheckNameExistedResultTypeToImageSourceConverter" />
    <c:CheckNameExistedResultTypeToDescriptionConverter x:Key="CheckNameExistedResultTypeToDescriptionConverter" />
    <c:CheckNameExistedResultTypeToVisibilityConverter x:Key="CheckNameExistedResultTypeToVisibilityConverter" />
  </UserControl.Resources>
  <Grid Style="{DynamicResource GridStyle}">
    <Grid x:Name="bgGrid" Margin="5,0,5,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
        <RowDefinition Height="100" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Margin="30,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Content="{DynamicResource DeviceConfiguration_CameraCreationView_ConfigCamera}"
             FontSize="14"
             FontWeight="Bold" />
      <Line Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="{DynamicResource LineStrokeBrush}"
            StrokeThickness="2"
            X1="0"
            X2="{Binding ElementName=bgGrid,
                         Path=ActualWidth}"
            Y1="35"
            Y2="35" />

      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="50" />
          <RowDefinition Height="80" />
          <RowDefinition Height="80" />
          <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="350" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="{DynamicResource DeviceConfiguration_CameraCreationView_CameraSource}" />
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="*"
               Foreground="{DynamicResource ErrorForegroundBrush}" />
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button Name="btnSelectVideoSource"
                  Grid.Row="0"
                  Grid.Column="0"
                  Height="23"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Command="{Binding Path=SelectVideoSourceCommand}"
                  Content="{DynamicResource DeviceConfiguration_CameraCreationView_SelectSource}"
                  Style="{DynamicResource ButtonStyle}"
                  ToolTip="{DynamicResource DeviceConfiguration_CameraCreationView_SelectSourceTooltip}" />
          <Label Name="textBlockSelectedVideoSourceName"
                 Grid.Row="0"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Content="{Binding SelectedVideoSourceName}" />
        </Grid>

        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="{DynamicResource DeviceConfiguration_CameraCreationView_CameraName}" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="*"
               Foreground="{DynamicResource ErrorForegroundBrush}" />
        <TextBox Name="textBoxCameraName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="350"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Style="{DynamicResource TextBoxStyle}"
                 Tag="{DynamicResource DeviceConfiguration_CameraCreationView_PromoteInfoCameraName}">
          <TextBox.Text>
            <Binding Mode="TwoWay"
                     Path="CameraName"
                     UpdateSourceTrigger="PropertyChanged">
              <Binding.ValidationRules>
                <v:InvalidStringLengthValidationRule />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="5,0,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button Name="btnCheckCameraName"
                  Grid.Row="0"
                  Grid.Column="0"
                  Width="60"
                  Height="23"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Command="{Binding Path=CheckCameraNameCommand}"
                  Content="{DynamicResource DeviceConfiguration_CameraCreationView_CheckName}"
                  Style="{DynamicResource ButtonStyle}"
                  ToolTip="{DynamicResource DeviceConfiguration_CameraCreationView_CheckNameTooltip}" />
          <Image Grid.Row="0"
                 Grid.Column="2"
                 Width="20"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Source="{Binding CheckCameraNameResult,
                                  Converter={StaticResource CheckNameExistedResultTypeToImageSourceConverter}}"
                 Visibility="{Binding CheckCameraNameResult,
                                      Converter={StaticResource CheckNameExistedResultTypeToVisibilityConverter}}" />
          <Label Grid.Row="0"
                 Grid.Column="3"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Content="{Binding CheckCameraNameResult,
                                   Converter={StaticResource CheckNameExistedResultTypeToDescriptionConverter}}"
                 Visibility="{Binding CheckCameraNameResult,
                                      Converter={StaticResource CheckNameExistedResultTypeToVisibilityConverter}}" />
        </Grid>

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="0,-35,10,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="{DynamicResource DeviceConfiguration_CameraCreationView_CameraDescription}" />
        <TextBox Name="textBoxCameraDescription"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="350"
                 Height="60"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 Style="{DynamicResource TextBoxStyle}"
                 Text="{Binding CameraDescription,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="0,-35,10,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="{DynamicResource DeviceConfiguration_CameraCreationView_CameraTags}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="0,10,10,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="{DynamicResource DeviceConfiguration_CameraCreationView_CameraTagsInfo}" />
        <TextBox Name="textBoxCameraTags"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="350"
                 Height="60"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 Style="{DynamicResource TextBoxStyle}"
                 Text="{Binding CameraTags,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
      </Grid>

      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Name="btnCancel"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding Path=CancelCommand}"
                Content="{DynamicResource Common_Button_Cancel}"
                IsCancel="True"
                Style="{DynamicResource ButtonStyle}" />
        <Button Name="btnOK"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding Path=OKCommand}"
                Content="{DynamicResource Common_Button_OK}"
                IsDefault="True"
                Style="{DynamicResource ButtonStyle}">
          <Button.IsEnabled>
            <MultiBinding Converter="{StaticResource InvalidMultiValidationRuleToBooleanMultiConverter}" ConverterParameter="stringlength|checknameexisted">
              <Binding ElementName="textBoxCameraName"
                       Mode="OneWay"
                       Path="Text" />
              <Binding Mode="OneWay" Path="CheckCameraNameResult" />
            </MultiBinding>
          </Button.IsEnabled>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
