src/Rukbat/GUI/Modules/Gimela.Rukbat.GUI.Modules.DeviceConfiguration/Views/VideoSourceNavigationView.xaml

<UserControl x:Class="Gimela.Rukbat.GUI.Modules.DeviceConfiguration.Views.VideoSourceNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="897"
             Style="{DynamicResource AsyncWorkUserControlStyle}"
             mc:Ignorable="d">
  <Grid Style="{DynamicResource GridStyle}">
    <Grid x:Name="bgGrid" Margin="5,0,5,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
        <RowDefinition Height="100" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Margin="30,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Content="{DynamicResource DeviceConfiguration_VideoSourceNavigationView_SelectCameraSource}"
             FontSize="14"
             FontWeight="Bold" />
      <Line Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="{DynamicResource LineStrokeBrush}"
            StrokeThickness="2"
            X1="0"
            X2="{Binding ElementName=bgGrid,
                         Path=ActualWidth}"
            Y1="35"
            Y2="35" />

      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="30" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" MinWidth="240" />
          <ColumnDefinition Width="Auto" MinWidth="240" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="textBlockVideoSourceType"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{DynamicResource DeviceConfiguration_VideoSourceNavigationView_PleaseSelectSourceType}" />

        <Label Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{DynamicResource DeviceConfiguration_VideoSourceNavigationView_LocalMachineSource}" />

        <Button Name="btnLocalCamera"
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Command="{Binding Path=SelectLocalCameraVideoSourceCommand}"
                Content="{DynamicResource DeviceConfiguration_VideoSourceNavigationView_LocalCamera}"
                Style="{DynamicResource ButtonStyle}" />

        <Button Name="btnLocalDesktop"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Command="{Binding Path=SelectLocalDesktopVideoSourceCommand}"
                Content="{DynamicResource DeviceConfiguration_VideoSourceNavigationView_LocalDesktop}"
                Style="{DynamicResource ButtonStyle}" />

        <Button Name="btnLocalAVIFile"
                Grid.Row="4"
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Command="{Binding Path=SelectLocalAVIFileVideoSourceCommand}"
                Content="{DynamicResource DeviceConfiguration_VideoSourceNavigationView_LocalAVIFile}"
                Style="{DynamicResource ButtonStyle}" />

        <Label Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{DynamicResource DeviceConfiguration_VideoSourceNavigationView_NetworkSource}" />

        <Button Name="btnNetworkJPEGCamera"
                Grid.Row="2"
                Grid.Column="2"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Command="{Binding Path=SelectNetworkJPEGCameraVideoSourceCommand}"
                Content="{DynamicResource DeviceConfiguration_VideoSourceNavigationView_NetworkJPEGSource}"
                Style="{DynamicResource ButtonStyle}" />

        <Button Name="btnNetworkMJPEGCamera"
                Grid.Row="3"
                Grid.Column="2"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                Command="{Binding Path=SelectNetworkMJPEGCameraVideoSourceCommand}"
                Content="{DynamicResource DeviceConfiguration_VideoSourceNavigationView_NetworkMJPEGSource}"
                Style="{DynamicResource ButtonStyle}" />

      </Grid>

      <Grid Grid.Row="2">
        <Button Name="btnCancel"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Path=CancelCommand}"
                Content="{DynamicResource Common_Button_Cancel}"
                IsCancel="True"
                Style="{DynamicResource ButtonStyle}" />
      </Grid>
    </Grid>
  </Grid>
</UserControl>
