tests/TestColor/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Control.Height" Value="27" />
        <Setter Property="Control.Width" Value="100" />
        <Setter Property="Control.Opacity" Value="1" />
        <Setter Property="Control.Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Control.FontFamily" Value="Microsoft YaHei" />
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Control.IsTabStop" Value="False" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Timeline1">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" 
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Timeline2">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" 
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="outside" 
                            BorderBrush="{StaticResource ButtonOutsideBorderBorderBrush}" 
                            BorderThickness="1" CornerRadius="2">
                        <Border x:Name="inner" 
                                BorderBrush="{StaticResource ButtonInnerBorderBorderBrush}" 
                                Background="{StaticResource ButtonInnerBorderBackgroundBrush}" 
                                BorderThickness="1" CornerRadius="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.507*"/>
                                    <RowDefinition Height="0.493*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="glow" Opacity="0" HorizontalAlignment="Stretch" 
                                        Width="Auto" Grid.Row="0" Grid.RowSpan="2" CornerRadius="0"
                                        Background="{StaticResource ButtonInnerGlowBorderBackgroundBrush}">
                                </Border>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.Row="0" Grid.RowSpan="2"/>
                                <Border x:Name="shine" HorizontalAlignment="Stretch" Grid.Row="0" Width="Auto" CornerRadius="0,0,0,0"
                                        Background="{StaticResource ButtonInnerShineBorderBackgroundBrush}" >
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                            <Setter Property="Background" TargetName="inner" Value="{StaticResource ButtonInnerBorderPressedBorderBrush}"/>
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="outside" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="inner" Value="{StaticResource ButtonInnerBorderMouseOverBorderBrush}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource Timeline2}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>