tests/TestColor/Styles/ContextMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Styles/MenuItemStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border SnapsToDevicePixels="true" 
                                Background="{StaticResource ContextMenuBorderBackgroundBrush}" 
                                BorderBrush="{StaticResource ContextMenuBorderBorderBrushBrush}"
                                BorderThickness="2"
                                CornerRadius="0,4,4,4" 
                                Padding="5,5,0,0">
                            <Grid>
                                <StackPanel Margin="0,0,5,5">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Path Opacity="0.750000" 
                              Fill="{StaticResource ContextMenuPathFillBrush}" 
                              Data="F1 M 0.000000,11.000000 L 0.000000,0.000000 L 11.000000,0.000000 L 0.000000,11.000000 Z" 
                              Margin="4,4,0,0"
                              HorizontalAlignment="Left"  
                              VerticalAlignment="Top" 
                              x:Name="pathTriangle" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
      
</ResourceDictionary>