tests/TestColor/Styles/ListViewItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Control.Background" Value="{StaticResource ListViewItemBackgroundBrush}" />
        <Setter Property="Control.Foreground" Value="{StaticResource ReversedForegroundBrush}" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="FrameworkElement.MinHeight" Value="25" />
        <Setter Property="FrameworkElement.Margin" Value="0" />
        <Setter Property="Control.FontFamily" Value="Microsoft YaHei" />
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Background="{TemplateBinding Control.Background}" 
                            BorderBrush="LightGray" 
                            BorderThickness="0,0,0,1" 
                            Name="Bd" 
                            SnapsToDevicePixels="true">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="{StaticResource ListViewItemSelectedBorderBrush}" />
                            <Setter Property="Border.Background" TargetName="Bd" Value="{StaticResource ListViewItemSelectedBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="Bd" Value="{StaticResource ListViewItemMouseOverBackgroundBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ListBoxItem.IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Border.Background" TargetName="Bd" Value="{StaticResource ListViewItemSelectedBackgroundBrush}" />
                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="{StaticResource ListViewItemSelectedBorderBrush}" />
                            <Setter Property="Control.Foreground" Value="{StaticResource ReversedSelectedForegroundBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>