src/Foundation/Presentation/Gimela.Presentation.Controls/Controls/Timeline/TimelineScrollBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Gimela.Presentation.Controls"
                    xmlns:timeline="clr-namespace:Gimela.Presentation.Controls.Timeline">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="TimelineBrushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <timeline:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
  <timeline:HourPatternConverter x:Key="HourPatternConverter" />
  <timeline:MinDimensionToVisibilityConverter x:Key="MinWidthToVisibility" />
  <timeline:MinDimensionToVisibilityConverter x:Key="MaxWidthToVisibility"
                                              FalseVisibility="Visible"
                                              TrueVisibility="Collapsed" />

  <Style x:Key="ticksTimelineContainerStyle" TargetType="{x:Type FrameworkElement}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <!--  必须居中保持长线的对齐，通过在此OverrideDefaultStyle可以屏蔽异常输出，但是无法正常显示  -->
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="timeline:TimelinePanel.StartDateTime" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Time}" />
  </Style>

  <DataTemplate x:Key="bigTickTemplate">
    <DockPanel Margin="0,7,0,8" LastChildFill="True">
      <TextBlock DockPanel.Dock="Top"
                 Foreground="{DynamicResource ForegroundBrush}"
                 Text="{Binding Path=Time,
                                Converter={StaticResource HourPatternConverter},
                                ConverterParameter='h'}" />
      <Border Width="4"
              Height="20"
              Background="{DynamicResource TimelineBigTickBorderBackgroundBrush}"
              ToolTip="{Binding Path=Time,
                                Converter={StaticResource DateTimeFormatConverter},
                                ConverterParameter='f'}" />
    </DockPanel>
  </DataTemplate>
  <DataTemplate x:Key="mediumTickTemplate">
    <DockPanel Height="40" Margin="0,8,0,8">
      <Border Width="2"
              Height="10"
              Background="{DynamicResource TimelineMediumTickBorderBackgroundBrush}"
              DockPanel.Dock="Bottom"
              ToolTip="{Binding Path=Time,
                                Converter={StaticResource DateTimeFormatConverter},
                                ConverterParameter='f'}" />
    </DockPanel>
  </DataTemplate>
  <DataTemplate x:Key="smallTickTemplate">
    <DockPanel Height="40" Margin="0,5,0,0">
      <Border Width="1"
              Height="5"
              Background="{DynamicResource TimelineSmallTickBorderBackgroundBrush}"
              DockPanel.Dock="Bottom" />
    </DockPanel>
  </DataTemplate>

  <timeline:TimelineTickDataTemplateSelector x:Key="tickDataTemplateSelector"
                                             BigTickDataTemplate="{StaticResource bigTickTemplate}"
                                             MediumTickDataTemplate="{StaticResource mediumTickTemplate}"
                                             SmallTickDataTemplate="{StaticResource smallTickTemplate}" />

  <Style x:Key="ticksListBox" TargetType="{x:Type ListBox}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <timeline:TimelinePanel ClipToBounds="True"
                                  PixelsPerSecond="{Binding Path=Zoom,
                                                            RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type timeline:TimelineZoomScrollBar}}}"
                                  SizeToFit="False"
                                  TimelineEndDateTime="{Binding Path=End,
                                                                RelativeSource={RelativeSource FindAncestor,
                                                                                               AncestorType={x:Type timeline:TimelineZoomScrollBar}}}"
                                  TimelineStartDateTime="{Binding Path=Start,
                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                 AncestorType={x:Type timeline:TimelineZoomScrollBar}}}" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <Border Background="Transparent">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
              <ItemsPresenter />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarSpanThumb" TargetType="{x:Type Thumb}">
    <Setter Property="Margin" Value="0" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid>
            <!--  time window bounds thumb  -->
            <Rectangle x:Name="Span"
                       Fill="{DynamicResource TimelineScrollBarRectangleFillBrush}"
                       Stroke="{DynamicResource TimelineScrollBarRectangleStrokeBrush}"
                       StrokeThickness="2"
                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                            Path=ActualWidth,
                                            Converter={StaticResource MinWidthToVisibility},
                                            ConverterParameter=10}" />
            <!--  time window center thumb  -->
            <Border Width="5"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource TimelineScrollBarSpanBorderBackgroundBrush}"
                    Cursor="Hand"
                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                         Path=ActualWidth,
                                         Converter={StaticResource MaxWidthToVisibility},
                                         ConverterParameter=10}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="1"
                  CornerRadius="2" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Name="Border"
                  Margin="1"
                  Background="Red"
                  BorderBrush="Red"
                  BorderThickness="1"
                  CornerRadius="2">
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{Binding Path=Content,
                                 RelativeSource={RelativeSource TemplatedParent}}"
                  Fill="Orange" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="Border" Property="Background" Value="Green" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="Gray" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="timelineVerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="18" />
        <RowDefinition Height="0.00001*" />
        <RowDefinition MaxHeight="18" />
      </Grid.RowDefinitions>
      <Border Grid.RowSpan="3"
              Background="Red"
              CornerRadius="2" />
      <RepeatButton Grid.Row="0"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
      <Track Name="PART_Track"
             Grid.Row="1"
             IsDirectionReversed="true">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Margin="1,0,1,0"
                 Background="Red"
                 BorderBrush="Red"
                 Style="{StaticResource ScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Grid.Row="3"
                    Height="18"
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="timelineHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="18" />
        <ColumnDefinition Width="0.00001*" />
        <ColumnDefinition MaxWidth="18" />
      </Grid.ColumnDefinitions>
      <Border Grid.ColumnSpan="3"
              Background="Red"
              CornerRadius="2" />
      <RepeatButton Grid.Column="0"
                    Width="18"
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
      <Track Name="PART_Track"
             Grid.Column="1"
             IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Margin="0,1,0,1"
                 Background="Red"
                 BorderBrush="Red"
                 Style="{StaticResource ScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Grid.Column="3"
                    Width="18"
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="timelineZoomHorizontalScrollBar" TargetType="{x:Type timeline:TimelineZoomScrollBar}">
    <Grid>
      <Grid Grid.Column="0">
        <Border Background="{DynamicResource TimelineScrollBarZoomHorizontalScrollBarBorderBackgroundBrush}">
          <ListBox x:Name="scrollTicks"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Stretch"
                   ItemContainerStyle="{StaticResource ticksTimelineContainerStyle}"
                   ItemsSource="{Binding Path=TickCollection.Ticks,
                                         RelativeSource={RelativeSource FindAncestor,
                                                                        AncestorType={x:Type timeline:TimelineZoomScrollBar}}}"
                   ItemTemplateSelector="{StaticResource tickDataTemplateSelector}"
                   ScrollViewer.CanContentScroll="True"
                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   Style="{StaticResource ticksListBox}" />
        </Border>
        <Track Name="PART_Track" IsDirectionReversed="False">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb Margin="0"
                   Background="Red"
                   BorderBrush="Red"
                   Style="{StaticResource ScrollBarSpanThumb}" />
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
          </Track.IncreaseRepeatButton>
        </Track>
      </Grid>
    </Grid>
  </ControlTemplate>

  <Style x:Key="timelineScrollBar" TargetType="{x:Type ScrollBar}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Template" Value="{StaticResource timelineHorizontalScrollBar}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Template" Value="{StaticResource timelineVerticalScrollBar}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="timelineZoomScrollBar" TargetType="{x:Type timeline:TimelineZoomScrollBar}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template" Value="{StaticResource timelineZoomHorizontalScrollBar}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="Auto" />
        <!--  <Setter Property="Template" Value="{StaticResource timelineZoomHorizontalScrollBar}" />  -->
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>