src/Foundation/Presentation/Gimela.Presentation.Controls/Controls/Timeline/Timeline.xaml

<timeline:TimelineBase x:Class="Gimela.Presentation.Controls.Timeline.Timeline"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:Gimela.Presentation.Controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:timeline="clr-namespace:Gimela.Presentation.Controls.Timeline"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TimelineStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <CollectionViewSource x:Key="tasks" Source="{Binding Tasks}" />

    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Border Background="{DynamicResource TimelineBackgroundBrush}">
      <ListBox x:Name="timelineListBox"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Stretch"
               ItemContainerStyle="{StaticResource timelineContainerStyle}"
               ItemsSource="{Binding Source={StaticResource tasks}}"
               ItemTemplate="{StaticResource taskDataTemplate}"
               ScrollViewer.HorizontalScrollBarVisibility="Visible"
               ScrollViewer.VerticalScrollBarVisibility="Visible"
               SelectedItem="{Binding SelectedTask,
                                      Mode=TwoWay}"
               Style="{StaticResource timelineListBoxStyle}" />
    </Border>
  </Grid>

</timeline:TimelineBase>
