tests/TestColor/Skins/Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="DisabledForegroundColor">White</Color>
    <Color x:Key="SelectedForegroundColor">Black</Color>

    <Color x:Key="ReversedForegroundColor">Black</Color>
    <Color x:Key="ReversedDisabledForegroundColor">Black</Color>
    <Color x:Key="ReversedSelectedForegroundColor">White</Color>

    <!--RankColor1-->
    <Color x:Key="ControlMouseOverLightColor">#FFDBDBDB</Color>
    <!--RankColor2-->
    <Color x:Key="ControlMouseOverMediumColor">#FFBABABA</Color>
    <!--RankColor3-->
    <Color x:Key="ControlMouseOverDarkColor">#FF868686</Color>

    <!--RankColor4-->
    <Color x:Key="ControlLightColor">#FF5B5959</Color>
    <!--RankColor5-->
    <Color x:Key="ControlMediumColor">#FF3A3A3A</Color>
    <!--RankColor6-->
    <Color x:Key="ControlDarkColor">#FF141414</Color>

    <!--RankColor5-->
    <Color x:Key="ControlPressedLightColor">#FF3A3A3A</Color>
    <!--RankColor6-->
    <Color x:Key="ControlPressedMediumColor">#FF141414</Color>
    <!--RankColor7-->
    <Color x:Key="ControlPressedDarkColor">#FF070707</Color>

    <!--RankColor3-->
    <Color x:Key="ControlSelectedBackgroundColor">#FF868686</Color>
    <!--RankColor4-->
    <Color x:Key="ControlDisabledColor">#FF5B5959</Color>

    <!--RankColor1-->
    <Color x:Key="GlyphMouseOver">#FFDBDBDB</Color>
    <!--RankColor2-->
    <Color x:Key="GlyphColor">#FFBABABA</Color>

    <!--RankColor4-->
    <Color x:Key="BorderLightColor">#FF5B5959</Color>
    <!--RankColor5-->
    <Color x:Key="BorderMediumColor">#FF3A3A3A</Color>
    <!--RankColor6-->
    <Color x:Key="BorderDarkColor">#FF141414</Color>

    <!--RankColor3-->
    <Color x:Key="BackgroundLightColor">#FF868686</Color>
    <!--RankColor4-->
    <Color x:Key="BackgroundMediumColor">#FF5B5959</Color>
    <!--RankColor5-->
    <Color x:Key="BackgroundDarkColor">#FF3A3A3A</Color>

</ResourceDictionary>