tests/TestColor/Skins/Red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="DisabledForegroundColor">White</Color>
    <Color x:Key="SelectedForegroundColor">Black</Color>

    <Color x:Key="ReversedForegroundColor">Black</Color>
    <Color x:Key="ReversedDisabledForegroundColor">Black</Color>
    <Color x:Key="ReversedSelectedForegroundColor">White</Color>

    <!--RankColor1-->
    <Color x:Key="ControlMouseOverLightColor">#FFEBA08E</Color>
    <!--RankColor2-->
    <Color x:Key="ControlMouseOverMediumColor">#FFDE8E72</Color>
    <!--RankColor3-->
    <Color x:Key="ControlMouseOverDarkColor">#FFBE5631</Color>

    <!--RankColor4-->
    <Color x:Key="ControlLightColor">#FF962700</Color>
    <!--RankColor5-->
    <Color x:Key="ControlMediumColor">#FF7C2305</Color>
    <!--RankColor6-->
    <Color x:Key="ControlDarkColor">#FF5C1701</Color>

    <!--RankColor5-->
    <Color x:Key="ControlPressedLightColor">#FF7C2305</Color>
    <!--RankColor6-->
    <Color x:Key="ControlPressedMediumColor">#FF5C1701</Color>
    <!--RankColor7-->
    <Color x:Key="ControlPressedDarkColor">#FF3B0A00</Color>

    <!--RankColor3-->
    <Color x:Key="ControlSelectedBackgroundColor">#FFBE5631</Color>
    <!--RankColor4-->
    <Color x:Key="ControlDisabledColor">#FF962700</Color>

    <!--RankColor1-->
    <Color x:Key="GlyphMouseOver">#FFEBA08E</Color>
    <!--RankColor2-->
    <Color x:Key="GlyphColor">#FFDE8E72</Color>

    <!--RankColor4-->
    <Color x:Key="BorderLightColor">#FF962700</Color>
    <!--RankColor5-->
    <Color x:Key="BorderMediumColor">#FF7C2305</Color>
    <!--RankColor6-->
    <Color x:Key="BorderDarkColor">#FF5C1701</Color>

    <!--RankColor3-->
    <Color x:Key="BackgroundLightColor">#FFBE5631</Color>
    <!--RankColor4-->
    <Color x:Key="BackgroundMediumColor">#FF962700</Color>
    <!--RankColor5-->
    <Color x:Key="BackgroundDarkColor">#FF7C2305</Color>

</ResourceDictionary>