src/Foundation/Presentation/Gimela.Presentation.Skins/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="ButtonStyle"
         BasedOn="{x:Null}"
         TargetType="{x:Type Button}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Control.Height" Value="27" />
    <Setter Property="Control.Width" Value="75" />
    <Setter Property="Control.Opacity" Value="0.9" />
    <Setter Property="Control.Foreground" Value="{DynamicResource ForegroundBrush}" />
    <Setter Property="Control.FontSize" Value="12" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <ControlTemplate.Resources>
            <Storyboard x:Key="Timeline1">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="glow"
                                             Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Timeline2">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                             Storyboard.TargetName="glow"
                                             Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </ControlTemplate.Resources>
          <Border x:Name="outside"
                  BorderBrush="{DynamicResource ButtonOutsideBorderBorderBrush}"
                  BorderThickness="1"
                  CornerRadius="2">
            <Border x:Name="inner"
                    Background="{DynamicResource ButtonInnerBorderBackgroundBrush}"
                    BorderBrush="{DynamicResource ButtonInnerBorderBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="0">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="0.507*" />
                  <RowDefinition Height="0.493*" />
                </Grid.RowDefinitions>
                <Border x:Name="glow"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource ButtonInnerGlowBorderBackgroundBrush}"
                        CornerRadius="0"
                        Opacity="0" />
                <ContentPresenter Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Width="Auto"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                <Border x:Name="shine"
                        Grid.Row="0"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Background="{DynamicResource ButtonInnerShineBorderBackgroundBrush}"
                        CornerRadius="0,0,0,0" />
              </Grid>
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="shine" Property="Opacity" Value="0.4" />
              <Setter TargetName="inner" Property="Background" Value="{DynamicResource ButtonInnerBorderBackgroundPressedBrush}" />
              <Setter TargetName="glow" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="outside" Property="BorderBrush" Value="Transparent" />
              <Setter TargetName="inner" Property="BorderBrush" Value="{DynamicResource ButtonInnerBorderMouseOverBorderBrush}" />
              <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource Timeline2}" />
              </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="shine" Property="Opacity" Value="1" />
              <Setter TargetName="glow" Property="Visibility" Value="Visible" />
              <Setter TargetName="inner" Property="Background" Value="{DynamicResource ButtonInnerBorderBackgroundDisabledBrush}" />
              <Setter Property="Control.Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>