src/Foundation/Presentation/Gimela.Presentation.Skins/Styles/CalendarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--  Style for the days of a month.  -->
  <Style x:Key="CalendarDayButtonStyle" TargetType="CalendarDayButton">
    <Setter Property="MinWidth" Value="5" />
    <Setter Property="MinHeight" Value="5" />
    <Setter Property="FontSize" Value="10" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CalendarDayButton">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Normal" />
                <VisualState Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="HighlightBackground"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.5" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="HighlightBackground"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.5" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="HighlightBackground"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" />
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="NormalText"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".35" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="SelectionStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Unselected" />
                <VisualState Name="Selected">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="SelectedBackground"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".75" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="CalendarButtonFocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="CalendarButtonFocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                   Storyboard.TargetName="DayButtonFocusVisual"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState Name="CalendarButtonUnfocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                   Storyboard.TargetName="DayButtonFocusVisual"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="ActiveStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Active" />
                <VisualState Name="Inactive">
                  <Storyboard>
                    <ColorAnimation Duration="0"
                                    Storyboard.TargetName="NormalText"
                                    Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                    To="#FF777777" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="DayStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="RegularDay" />
                <VisualState Name="Today">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="TodayBackground"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                    <ColorAnimation Duration="0"
                                    Storyboard.TargetName="NormalText"
                                    Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                    To="#FFFFFFFF" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="BlackoutDayStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="NormalDay" />
                <VisualState Name="BlackoutDay">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="Blackout"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".2" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="TodayBackground"
                       Opacity="0"
                       RadiusX="1"
                       RadiusY="1">
              <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource MaskForegroundColor}" />
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="SelectedBackground"
                       Opacity="0"
                       RadiusX="1"
                       RadiusY="1">
              <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource MaskForegroundColor}" />
              </Rectangle.Fill>
            </Rectangle>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <Rectangle x:Name="HighlightBackground"
                       Opacity="0"
                       RadiusX="1"
                       RadiusY="1">
              <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource ControlMouseOverLightColor}" />
              </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter x:Name="NormalText"
                              Margin="5,1,5,1"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <TextElement.Foreground>
                <SolidColorBrush Color="#FF333333" />
              </TextElement.Foreground>
            </ContentPresenter>
            <Path x:Name="Blackout"
                  Margin="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Data="M8.1772461,11.029181 L10.433105,                                 11.029181 L11.700684,12.801641 L12.973633,                                 11.029181 L15.191895,11.029181 L12.844727,                                 13.999395 L15.21875,17.060919 L12.962891,                                 17.060919 L11.673828,15.256231 L10.352539,                                 17.060919 L8.1396484,17.060919 L10.519043,                                 14.042364 z"
                  Fill="#FF000000"
                  Opacity="0"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Fill" />
            <Rectangle x:Name="DayButtonFocusVisual"
                       IsHitTestVisible="false"
                       RadiusX="1"
                       RadiusY="1"
                       Visibility="Collapsed">
              <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource MaskForegroundColor}" />
              </Rectangle.Stroke>
            </Rectangle>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Style for the months of a year and years of a decade.  -->
  <Style x:Key="CalendarButtonStyle" TargetType="CalendarButton">
    <Setter Property="MinWidth" Value="40" />
    <Setter Property="MinHeight" Value="42" />
    <Setter Property="FontSize" Value="10" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CalendarButton">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Normal" />
                <VisualState Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="Background"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".5" />
                  </Storyboard>
                </VisualState>
                <VisualState Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="Background"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="SelectionStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Unselected" />
                <VisualState Name="Selected">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="SelectedBackground"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".75" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="ActiveStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="Active" />
                <VisualState Name="Inactive">
                  <Storyboard>
                    <ColorAnimation Duration="0"
                                    Storyboard.TargetName="NormalText"
                                    Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                    To="#FF777777" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup Name="CalendarButtonFocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState Name="CalendarButtonFocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                   Storyboard.TargetName="CalendarButtonFocusVisual"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState Name="CalendarButtonUnfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="SelectedBackground"
                       Opacity="0"
                       RadiusX="1"
                       RadiusY="1">
              <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource MaskForegroundColor}" />
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Background"
                       Opacity="0"
                       RadiusX="1"
                       RadiusY="1">
              <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource MaskForegroundColor}" />
              </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter x:Name="NormalText"
                              Margin="1,0,1,1"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <TextElement.Foreground>
                <SolidColorBrush Color="#FF333333" />
              </TextElement.Foreground>
            </ContentPresenter>
            <Rectangle x:Name="CalendarButtonFocusVisual"
                       IsHitTestVisible="false"
                       RadiusX="1"
                       RadiusY="1"
                       Visibility="Collapsed">
              <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource MaskForegroundColor}" />
              </Rectangle.Stroke>
            </Rectangle>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource ControlMediumColor}" />
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Button to go to the previous month or year.  -->
  <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
    <Grid Cursor="Hand">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0"
                              Storyboard.TargetName="path"
                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                              To="{DynamicResource GlyphMouseOver}" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0"
                               Storyboard.TargetName="path"
                               Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                               To=".5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Background="Transparent">
        <Path x:Name="path"
              Width="6"
              Height="10"
              Margin="14,-6,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Data="M288.75,232.25 L288.75,240.625 L283,236.625 z"
              Stretch="Fill">
          <Path.Fill>
            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
          </Path.Fill>
        </Path>
      </Grid>
    </Grid>
  </ControlTemplate>

  <!--  Button to go to the next month or year.  -->
  <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
    <Grid Cursor="Hand">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0"
                              Storyboard.TargetName="path"
                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                              To="{StaticResource GlyphMouseOver}" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0"
                               Storyboard.TargetName="path"
                               Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"
                               To=".5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Background="Transparent">
        <Path x:Name="path"
              Width="6"
              Height="10"
              Margin="0,-6,14,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Data="M282.875,231.875 L282.875,240.375 L288.625,236 z"
              Stretch="Fill">
          <Path.Fill>
            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
          </Path.Fill>
        </Path>
      </Grid>
    </Grid>
  </ControlTemplate>

  <!--  Button to go up a level to the year or decade.  -->
  <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
    <Grid Cursor="Hand">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0"
                              Storyboard.TargetName="buttonContent"
                              Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                              To="{DynamicResource GlyphMouseOver}" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0"
                               Storyboard.TargetName="buttonContent"
                               Storyboard.TargetProperty="Opacity"
                               To=".5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <ContentPresenter x:Name="buttonContent"
                        Margin="1,4,1,9"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        TextElement.Foreground="#FF333333" />
    </Grid>
  </ControlTemplate>

  <Style x:Key="CalendarItemStyle" TargetType="{x:Type CalendarItem}">
    <Setter Property="Margin" Value="0,3,0,3" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CalendarItem}">
          <ControlTemplate.Resources>
            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
              <TextBlock Margin="0,6,0,6"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="9.5"
                         FontWeight="Bold"
                         Foreground="#FF333333"
                         Text="{Binding}" />
            </DataTemplate>
          </ControlTemplate.Resources>
          <Grid x:Name="PART_Root">
            <Grid.Resources>
              <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="PART_DisabledVisual"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="1">
              <Border BorderBrush="#FFFFFFFF"
                      BorderThickness="2"
                      CornerRadius="1">
                <Grid>
                  <Grid.Resources />
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Button x:Name="PART_PreviousButton"
                          Grid.Row="0"
                          Grid.Column="0"
                          Width="28"
                          Height="20"
                          HorizontalAlignment="Left"
                          Focusable="False"
                          Template="{StaticResource PreviousButtonTemplate}" />
                  <Button x:Name="PART_HeaderButton"
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Focusable="False"
                          FontSize="10.5"
                          FontWeight="Bold"
                          Template="{StaticResource HeaderButtonTemplate}" />
                  <Button x:Name="PART_NextButton"
                          Grid.Row="0"
                          Grid.Column="2"
                          Width="28"
                          Height="20"
                          HorizontalAlignment="Right"
                          Focusable="False"
                          Template="{StaticResource NextButtonTemplate}" />
                  <Grid x:Name="PART_MonthView"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="6,-1,6,6"
                        HorizontalAlignment="Center"
                        Visibility="Visible">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                  </Grid>
                  <Grid x:Name="PART_YearView"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="6,-3,7,6"
                        HorizontalAlignment="Center"
                        Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                  </Grid>
                </Grid>
              </Border>
            </Border>
            <Rectangle x:Name="PART_DisabledVisual"
                       Fill="{StaticResource DisabledColor}"
                       Opacity="0"
                       RadiusX="2"
                       RadiusY="2"
                       Stretch="Fill"
                       Stroke="{StaticResource DisabledColor}"
                       StrokeThickness="1"
                       Visibility="Collapsed" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
            </Trigger>
            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
              <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
              <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
              <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
              <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type Calendar}">
    <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonStyle}" />
    <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}" />
    <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarItemStyle}" />
    <Setter Property="Foreground" Value="#FF333333" />
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <!--  The first two gradient stops specifies the background for the calendar's heading and navigation buttons.  -->
          <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
          <GradientStop Offset="0.16" Color="{DynamicResource ControlMediumColor}" />
          <!--  The next gradient stop specifies the background for the calendar area.  -->
          <GradientStop Offset="0.16" Color="{DynamicResource ControlLightColor}" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0" Color="{DynamicResource BorderLightColor}" />
          <GradientStop Offset="1" Color="{DynamicResource BorderDarkColor}" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Calendar}">
          <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
            <CalendarItem x:Name="PART_CalendarItem"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Style="{TemplateBinding CalendarItemStyle}" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>