src/Foundation/Presentation/Gimela.Presentation.Skins/Styles/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Gimela.Presentation.Skins.Converters">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ComboBoxItemStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <c:ComboBoxSelectionBoxItemToVisibilityConverter x:Key="ComboBoxSelectionBoxItemToVisibilityConverter" />

  <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <!--  整个区域背景  -->
      <Border x:Name="Border"
              Grid.ColumnSpan="2"
              Background="{DynamicResource ComboBoxToggleButtonBorderBackgroundBrush}"
              BorderBrush="{DynamicResource ComboBoxToggleButtonBorderBorderBrush}"
              BorderThickness="2"
              CornerRadius="2" />
      <!--  文字背景区域  -->
      <Border Grid.Column="0"
              Margin="2,2,0,2"
              Background="{DynamicResource ComboBoxToggleButtonTextBorderBackgroundBrush}"
              BorderBrush="{DynamicResource ComboBoxToggleButtonTextBorderBorderBrush}"
              BorderThickness="0"
              CornerRadius="0" />
      <!--  三角按钮  -->
      <Path x:Name="Arrow"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M 0 0 L 4 4 L 8 0 Z"
            Fill="{DynamicResource ComboBoxToggleButtonGlyphBrush}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsMouseOver" Value="true">
        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ComboBoxToggleButtonBorderMouseOverBackgroundBrush}" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="true">
        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ComboBoxToggleButtonBorderCheckedBackgroundBrush}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ComboBoxToggleButtonBorderDisabledBackgroundBrush}" />
        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ComboBoxToggleButtonBorderDisabledBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
        <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource DisabledForegroundBrush}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
    <Border x:Name="PART_ContentHost"
            Background="{TemplateBinding Background}"
            Focusable="False" />
  </ControlTemplate>

  <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
    <Setter Property="MinWidth" Value="100" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid>
            <ToggleButton Name="ToggleButton"
                          Grid.Column="2"
                          ClickMode="Press"
                          Focusable="false"
                          IsChecked="{Binding Path=IsDropDownOpen,
                                              Mode=TwoWay,
                                              RelativeSource={RelativeSource TemplatedParent}}"
                          Template="{StaticResource ComboBoxToggleButton}" />
            <Grid Name="ContentSite"
                  Margin="3,3,23,3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
              <ContentPresenter Margin="0"
                                Panel.ZIndex="2"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
              <TextBlock x:Name="Message"
                         Margin="2,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Panel.ZIndex="1"
                         FontSize="11"
                         FontStyle="Italic"
                         Foreground="{DynamicResource TextBoxInformationTextForegroundBrush}"
                         IsHitTestVisible="False"
                         Opacity="0.6"
                         Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=Tag}"
                         Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                              Path=SelectionBoxItem,
                                              Converter={StaticResource ComboBoxSelectionBoxItemToVisibilityConverter}}" />
            </Grid>
            <TextBox x:Name="PART_EditableTextBox"
                     Margin="3,3,23,3"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Focusable="True"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Style="{x:Null}"
                     Template="{StaticResource ComboBoxTextBox}"
                     Visibility="Hidden" />
            <Popup Name="Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Placement="Bottom"
                   PopupAnimation="Slide">
              <Grid Name="DropDown"
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    SnapsToDevicePixels="True">
                <Border x:Name="DropDownBorder"
                        Background="{DynamicResource ComboBoxPopupBorderBackgroundBrush}"
                        BorderBrush="{DynamicResource ComboBoxPopupBorderBorderBrush}"
                        BorderThickness="2" />
                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                  <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                </ScrollViewer>
              </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="False">
              <Setter TargetName="DropDownBorder" Property="MinHeight" Value="60" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
              <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
              <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
              <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
            </Trigger>
            <Trigger Property="IsEditable" Value="True">
              <Setter Property="IsTabStop" Value="False" />
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
              <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers />
  </Style>

</ResourceDictionary>