src/Foundation/Presentation/Gimela.Presentation.Skins/Styles/GroupBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border 
                            Grid.Row="0" 
                            Background="{StaticResource GroupBoxBorderBackgroundBrush}"
                            BorderBrush="{StaticResource GroupBoxBorderBorderBrush}"
                            BorderThickness="1" 
                            CornerRadius="2,2,0,0" >
                            <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                        </Border>
                        <Border 
                            Grid.Row="1" 
                            Background="{StaticResource GroupBoxBorderBackgroundBrush}"
                            BorderBrush="{StaticResource GroupBoxBorderBorderBrush}" 
                            BorderThickness="1,0,1,1" 
                            CornerRadius="0,0,2,2" >
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>