src/Foundation/Presentation/Gimela.Presentation.Skins/Styles/PasswordBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Gimela.Presentation.Skins.Converters">

  <c:TextBoxTextToVisibilityConverter x:Key="TextBoxTextToVisibilityConverter" />

  <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="AllowDrop" Value="False" />
    <Setter Property="PasswordChar" Value="●" />
    <Setter Property="MinWidth" Value="100" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Foreground" Value="{DynamicResource ReversedForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource TextBoxSelectionBrushBrush}" />
    <Setter Property="SelectionOpacity" Value="0.6" />
    <Setter Property="CaretBrush" Value="{DynamicResource TextBoxCaretBrushBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Border Name="Border"
                  HorizontalAlignment="Stretch"
                  Background="{DynamicResource TextBoxBorderBackgroundBrush}"
                  BorderBrush="{DynamicResource TextBoxBorderBorderBrush}"
                  BorderThickness="2"
                  CornerRadius="2"
                  Padding="0">
            <Grid>
              <ScrollViewer x:Name="PART_ContentHost"
                            Margin="0"
                            Panel.ZIndex="2" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Border" Property="Background" Value="{DynamicResource TextBoxBorderDisabledBorderBrush}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBoxBorderDisabledBorderBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource ReversedDisabledForegroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>