src/Foundation/Presentation/Gimela.Presentation.Skins/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ControlStyles.xaml" />
    <ResourceDictionary Source="BorderStyles.xaml" />
    <ResourceDictionary Source="ButtonStyles.xaml" />
    <ResourceDictionary Source="CalendarStyles.xaml" />
    <ResourceDictionary Source="CheckBoxStyles.xaml" />
    <ResourceDictionary Source="ComboBoxItemStyles.xaml" />
    <ResourceDictionary Source="ComboBoxStyles.xaml" />
    <ResourceDictionary Source="ContextMenuStyles.xaml" />
    <ResourceDictionary Source="DataGridStyles.xaml" />
    <ResourceDictionary Source="DatePickerStyles.xaml" />
    <ResourceDictionary Source="ExpanderStyles.xaml" />
    <ResourceDictionary Source="GridStyles.xaml" />
    <ResourceDictionary Source="GroupBoxStyles.xaml" />
    <ResourceDictionary Source="HyperLinkStyles.xaml" />
    <ResourceDictionary Source="LabelStyles.xaml" />
    <ResourceDictionary Source="ListBoxItemStyles.xaml" />
    <ResourceDictionary Source="ListBoxStyles.xaml" />
    <ResourceDictionary Source="ListViewItemStyles.xaml" />
    <ResourceDictionary Source="ListViewStyles.xaml" />
    <ResourceDictionary Source="MenuItemStyles.xaml" />
    <ResourceDictionary Source="MenuStyles.xaml" />
    <ResourceDictionary Source="PasswordBoxStyles.xaml" />
    <ResourceDictionary Source="ProgressBarStyles.xaml" />
    <ResourceDictionary Source="SliderStyles.xaml" />
    <ResourceDictionary Source="ScrollBarStyles.xaml" />
    <ResourceDictionary Source="ScrollViewerStyles.xaml" />
    <ResourceDictionary Source="TextBoxStyles.xaml" />
    <ResourceDictionary Source="ToolTipStyles.xaml" />
    <ResourceDictionary Source="TreeViewItemStyles.xaml" />
    <ResourceDictionary Source="TreeViewStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

</ResourceDictionary> 