src/Foundation/Presentation/Gimela.Presentation.Skins/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Gimela.Presentation.Skins.Converters">
  <c:TextBoxTextToVisibilityConverter x:Key="TextBoxTextToVisibilityConverter" />

  <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBoxBase}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="AllowDrop" Value="True" />
    <Setter Property="MinWidth" Value="60" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="Height" Value="23" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontStyle" Value="Normal" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Foreground" Value="{DynamicResource ReversedForegroundBrush}" />
    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource TextBoxSelectionBrushBrush}" />
    <Setter Property="SelectionOpacity" Value="0.6" />
    <Setter Property="CaretBrush" Value="{DynamicResource TextBoxCaretBrushBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border x:Name="Border"
                  HorizontalAlignment="Stretch"
                  Background="{DynamicResource TextBoxBorderBackgroundBrush}"
                  BorderBrush="{DynamicResource TextBoxBorderBorderBrush}"
                  BorderThickness="2"
                  CornerRadius="2"
                  Padding="0">
            <Grid>
              <ScrollViewer x:Name="PART_ContentHost"
                            Margin="0"
                            Panel.ZIndex="2" />
              <TextBlock x:Name="Message"
                         Margin="2,0,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Panel.ZIndex="1"
                         FontSize="11"
                         FontStyle="Italic"
                         Foreground="{DynamicResource TextBoxInformationTextForegroundBrush}"
                         IsHitTestVisible="False"
                         Opacity="0.6"
                         Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                        Path=Tag}"
                         Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                              Path=Text,
                                              Converter={StaticResource TextBoxTextToVisibilityConverter}}" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource ReversedDisabledForegroundBrush}" />
              <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBoxBorderDisabledBorderBrush}" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
              <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
              <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                  <ControlTemplate>
                    <DockPanel LastChildFill="False">
                      <TextBlock DockPanel.Dock="Bottom"
                                 FontSize="10"
                                 FontStyle="Normal"
                                 Foreground="{DynamicResource TextBoxErrorForegroundBrush}"
                                 Text="{Binding ElementName=validateAdorner,
                                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                      <Border BorderBrush="{DynamicResource TextBoxErrorBorderBrush}"
                              BorderThickness="1"
                              CornerRadius="2">
                        <AdornedElementPlaceholder Name="validateAdorner" />
                      </Border>
                    </DockPanel>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>