src/Foundation/Presentation/Gimela.Presentation.Skins/Styles/ToolTipStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="{x:Type ToolTip}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="HasDropShadow" Value="True" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    <Setter Property="TextBlock.TextAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    <Setter Property="Opacity" Value="0.9" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border Name="Border"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  MinWidth="60"
                  MinHeight="30"
                  Background="{DynamicResource ToolTipBackgroundBrush}"
                  BorderBrush="{DynamicResource ToolTipBorderBrush}"
                  BorderThickness="2">
            <ContentPresenter Margin="14,4,14,4"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow" Value="True">
              <Setter TargetName="Border" Property="CornerRadius" Value="4" />
              <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="True" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>