src/Foundation/Presentation/Gimela.Presentation.Controls/Controls/Calendars/LunarCalendarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gimela.Presentation.Controls">

  <!--  整个日历项的样式  -->
  <Style x:Key="CalendarItemStyle" TargetType="CalendarItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CalendarItem">
          <ControlTemplate.Resources>
            <DataTemplate x:Key="DayTitleTemplate">
              <TextBlock Margin="0,6,0,6"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="9.5"
                         FontWeight="Bold"
                         Foreground="#FF333333"
                         Text="{Binding}" />
            </DataTemplate>
          </ControlTemplate.Resources>
          <Grid Name="PART_Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="PART_DisabledVisual"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="1">
              <Border BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="2"
                      CornerRadius="1">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Grid.Resources>

                    <SolidColorBrush x:Key="NavigationEllipseStrokeBrush" Color="{DynamicResource BorderDarkColor}" />
                    <SolidColorBrush x:Key="NavigationEllipseFillBrush" Color="{DynamicResource ControlLightColor}" />

                    <!--  导航图形的样式  -->
                    <Style x:Key="NavigationEllipseStyle" TargetType="{x:Type Ellipse}">
                      <Setter Property="Width" Value="20" />
                      <Setter Property="Height" Value="20" />
                      <Setter Property="StrokeThickness" Value="1" />
                      <Setter Property="Stroke" Value="{DynamicResource NavigationEllipseStrokeBrush}" />
                      <Setter Property="Fill" Value="{DynamicResource NavigationEllipseFillBrush}" />
                    </Style>

                    <!--  日期向前按钮模板  -->
                    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="Button">
                      <Grid Cursor="Hand">
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                              <Storyboard>
                                <ColorAnimation Duration="0"
                                                Storyboard.TargetName="TextColor1"
                                                Storyboard.TargetProperty="Color"
                                                To="{DynamicResource ControlMouseOverMediumColor}" />
                                <ColorAnimation Duration="0"
                                                Storyboard.TargetName="TextColor2"
                                                Storyboard.TargetProperty="Color"
                                                To="{DynamicResource ControlMouseOverMediumColor}" />
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                              <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="TextColor1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To=".5" />
                                <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="TextColor2"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To=".5" />
                              </Storyboard>
                            </VisualState>
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{DynamicResource NavigationEllipseFillBrush}"
                                   Opacity="1"
                                   Stretch="Fill" />
                        <Grid>
                          <Ellipse Style="{StaticResource NavigationEllipseStyle}" />
                          <Path Width="6"
                                Height="10"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Data="M288.75,232.25 L283,236.625 L288.75,240.625"
                                Stretch="Fill"
                                StrokeThickness="2">
                            <Path.Stroke>
                              <SolidColorBrush x:Name="TextColor1" Color="{DynamicResource BorderDarkColor}" />
                            </Path.Stroke>
                          </Path>
                          <Path Width="12"
                                Height="10"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Data="M283,236.625 L297,236.625"
                                Stretch="Fill"
                                StrokeThickness="2">
                            <Path.Stroke>
                              <SolidColorBrush x:Name="TextColor2" Color="{DynamicResource BorderDarkColor}" />
                            </Path.Stroke>
                          </Path>
                        </Grid>
                      </Grid>
                    </ControlTemplate>

                    <!--  日期向后按钮模板  -->
                    <ControlTemplate x:Key="NextButtonTemplate" TargetType="Button">
                      <Grid Cursor="Hand">
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                              <Storyboard>
                                <ColorAnimation Duration="0"
                                                Storyboard.TargetName="TextColor1"
                                                Storyboard.TargetProperty="Color"
                                                To="{DynamicResource ControlMouseOverMediumColor}" />
                                <ColorAnimation Duration="0"
                                                Storyboard.TargetName="TextColor2"
                                                Storyboard.TargetProperty="Color"
                                                To="{DynamicResource ControlMouseOverMediumColor}" />
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                              <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="TextColor1"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To=".5" />
                                <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="TextColor2"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To=".5" />
                              </Storyboard>
                            </VisualState>
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="{DynamicResource NavigationEllipseFillBrush}"
                                   Opacity="1"
                                   Stretch="Fill" />
                        <Grid>
                          <Ellipse Style="{StaticResource NavigationEllipseStyle}" />
                          <Path Width="6"
                                Height="10"
                                Margin="0,0,4,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="M283,232.25 L288.75,236.625 L283,240.625"
                                Stretch="Fill"
                                StrokeThickness="2">
                            <Path.Stroke>
                              <SolidColorBrush x:Name="TextColor1" Color="{DynamicResource BorderDarkColor}" />
                            </Path.Stroke>
                          </Path>
                          <Path Width="12"
                                Height="10"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Data="M283,236.625 L297,236.625"
                                Stretch="Fill"
                                StrokeThickness="2">
                            <Path.Stroke>
                              <SolidColorBrush x:Name="TextColor2" Color="{DynamicResource BorderDarkColor}" />
                            </Path.Stroke>
                          </Path>
                        </Grid>
                      </Grid>
                    </ControlTemplate>

                    <!--  标题按钮模板  -->
                    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="Button">
                      <Grid Cursor="Hand">
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                              <Storyboard>
                                <ColorAnimation Duration="0"
                                                Storyboard.TargetName="TextColor"
                                                Storyboard.TargetProperty="Color"
                                                To="{DynamicResource ControlMouseOverMediumColor}" />
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                              <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 Storyboard.TargetName="buttonContent"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To=".5" />
                              </Storyboard>
                            </VisualState>
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="buttonContent"
                                          Margin="1,4,1,9"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}">
                          <TextElement.Foreground>
                            <SolidColorBrush x:Name="TextColor" Color="{DynamicResource BorderDarkColor}" />
                          </TextElement.Foreground>
                        </ContentPresenter>
                      </Grid>
                    </ControlTemplate>

                  </Grid.Resources>

                  <!--  导航背景  -->
                  <Rectangle Grid.ColumnSpan="4" Fill="{DynamicResource NavigationEllipseFillBrush}" />

                  <!--  向前按钮  -->
                  <Button x:Name="PART_PreviousButton"
                          Grid.Row="0"
                          Grid.Column="0"
                          Width="20"
                          Height="20"
                          Margin="4"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Focusable="False"
                          Template="{StaticResource PreviousButtonTemplate}" />

                  <!--  标题按钮  -->
                  <Button x:Name="PART_HeaderButton"
                          Grid.Row="0"
                          Grid.Column="2"
                          MinWidth="120"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Focusable="False"
                          FontSize="16"
                          FontWeight="Normal"
                          Template="{StaticResource HeaderButtonTemplate}" />

                  <!--  向后按钮  -->
                  <Button x:Name="PART_NextButton"
                          Grid.Row="0"
                          Grid.Column="1"
                          Width="20"
                          Height="20"
                          Margin="4"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Focusable="False"
                          Template="{StaticResource NextButtonTemplate}" />

                  <!--  月内容表格  -->
                  <Grid x:Name="PART_MonthView"
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Visibility="Visible">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                  </Grid>

                  <!--  年内容表格  -->
                  <Grid x:Name="PART_YearView"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Visibility="Hidden">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                  </Grid>

                </Grid>
              </Border>
            </Border>
            <Rectangle x:Name="PART_DisabledVisual"
                       Fill="{DynamicResource ControlDisabledColor}"
                       Opacity="0"
                       RadiusX="2"
                       RadiusY="2"
                       Stretch="Fill"
                       Stroke="{DynamicResource ControlDisabledColor}"
                       StrokeThickness="1"
                       Visibility="Collapsed" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
            </Trigger>
            <DataTrigger Value="Year">
              <DataTrigger.Binding>
                <Binding Path="DisplayMode">
                  <Binding.RelativeSource>
                    <RelativeSource AncestorType="{x:Type Calendar}" Mode="FindAncestor" />
                  </Binding.RelativeSource>
                </Binding>
              </DataTrigger.Binding>
              <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
              <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Value="Decade">
              <DataTrigger.Binding>
                <Binding Path="DisplayMode">
                  <Binding.RelativeSource>
                    <RelativeSource AncestorType="{x:Type Calendar}" Mode="FindAncestor" />
                  </Binding.RelativeSource>
                </Binding>
              </DataTrigger.Binding>
              <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
              <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <SolidColorBrush x:Key="CalendarDayButtonEllipseStrokeBrush" Color="{DynamicResource BorderDarkColor}" />
  <SolidColorBrush x:Key="CalendarDayButtonEllipseFillBrush" Color="{DynamicResource ControlLightColor}" />
  <SolidColorBrush x:Key="CalendarDayButtonBackgroundBrush" Color="{DynamicResource ControlLightColor}" />
  <SolidColorBrush x:Key="CalendarDayButtonInactiveBackgroundBrush" Color="{DynamicResource ControlLightColor}" />
  <Style x:Key="DateTextItemsContainerStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Border Name="Border" SnapsToDevicePixels="True">
            <ContentPresenter />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <!--  选中时背景色为透明  -->
              <Setter TargetName="Border" Property="Background" Value="Transparent" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  日历中每天的样式  -->
  <Style x:Key="CalendarDayButtonStyle" TargetType="CalendarDayButton">
    <Setter Property="Background" Value="{DynamicResource CalendarDayButtonBackgroundBrush}" />
    <Setter Property="MinWidth" Value="5" />
    <Setter Property="MinHeight" Value="5" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CalendarDayButton">
          <ControlTemplate.Resources>
            <local:DateTextItemsMultiConverter x:Key="DateTextItemsMultiConverter" />
          </ControlTemplate.Resources>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="Background"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".3" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="Background"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".5" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="Background"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".5" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="Background"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" />
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="NormalText"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".35" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="SelectedBackground"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.7" />
                    <ColorAnimation Duration="0"
                                    Storyboard.TargetName="BorderBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{DynamicResource MaskBorderColor}" />
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="Border"
                                     Storyboard.TargetProperty="StrokeThickness"
                                     To="2" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CalendarButtonFocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="CalendarButtonFocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                   Storyboard.TargetName="DayButtonFocusVisual"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="CalendarButtonUnfocused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                   Storyboard.TargetName="DayButtonFocusVisual"
                                                   Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ActiveStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Active" />
                <VisualState x:Name="Inactive">
                  <Storyboard>
                    <ColorAnimation Duration="0"
                                    Storyboard.TargetName="selectedText"
                                    Storyboard.TargetProperty="Color"
                                    To="{DynamicResource BorderDarkColor}" />
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="InactiveBackground"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="DayStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="RegularDay" />
                <VisualState x:Name="Today">
                  <Storyboard>
                    <ColorAnimation Duration="0"
                                    Storyboard.TargetName="StartGradient"
                                    Storyboard.TargetProperty="Color"
                                    To="{DynamicResource ControlLightColor}" />
                    <ColorAnimation Duration="0"
                                    Storyboard.TargetName="EndGradient"
                                    Storyboard.TargetProperty="Color"
                                    To="{DynamicResource ControlMediumColor}" />
                    <ColorAnimation Duration="0"
                                    Storyboard.TargetName="BorderBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="{DynamicResource MaskBorderSelectedColor}" />
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="Border"
                                     Storyboard.TargetProperty="StrokeThickness"
                                     To="2" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="BlackoutDayStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NormalDay" />
                <VisualState x:Name="BlackoutDay">
                  <Storyboard>
                    <DoubleAnimation Duration="0"
                                     Storyboard.TargetName="Blackout"
                                     Storyboard.TargetProperty="Opacity"
                                     To=".2" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Rectangle x:Name="SelectedBackground"
                       Grid.Row="1"
                       Fill="{TemplateBinding Background}"
                       Opacity="0"
                       RadiusX="1"
                       RadiusY="1" />
            <Rectangle x:Name="Background"
                       Grid.Row="1"
                       Fill="{TemplateBinding Background}"
                       Opacity="0"
                       RadiusX="1"
                       RadiusY="1" />
            <!--  非本月天的背景  -->
            <Rectangle x:Name="InactiveBackground"
                       Grid.Row="1"
                       Fill="{DynamicResource CalendarDayButtonInactiveBackgroundBrush}"
                       Opacity="0"
                       RadiusX="1"
                       RadiusY="1" />
            <!--  天的文字  -->
            <Border>
              <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop x:Name="StartGradient" Offset="0" Color="{DynamicResource ControlLightColor}" />
                  <GradientStop Offset="0.5" Color="{Binding ElementName=StartGradient, Path=Color}" />
                  <GradientStop x:Name="EndGradient" Offset="0.5" Color="{DynamicResource ControlMediumColor}" />
                  <GradientStop Offset="1" Color="{Binding ElementName=EndGradient, Path=Color}" />
                </LinearGradientBrush>
              </Border.Background>
              <!--  天的文字  -->
              <ContentPresenter x:Name="NormalText"
                                Margin="5,2,5,2"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <TextElement.Foreground>
                  <SolidColorBrush x:Name="selectedText" Color="{DynamicResource ForegroundColor}" />
                </TextElement.Foreground>
              </ContentPresenter>
            </Border>
            <!--  每天的边框  -->
            <Rectangle x:Name="Border"
                       Grid.RowSpan="2"
                       SnapsToDevicePixels="True"
                       StrokeThickness="0.5">
              <Rectangle.Stroke>
                <SolidColorBrush x:Name="BorderBrush" Color="{DynamicResource BorderDarkColor}" />
              </Rectangle.Stroke>
            </Rectangle>
            <Path x:Name="Blackout"
                  Grid.Row="1"
                  Margin="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Data="M8.1772461,11.029181 L10.433105,11.029181 L11.700684,12.801641 L12.973633,11.029181 L15.191895,11.029181 L12.844727,13.999395 L15.21875,17.060919 L12.962891,17.060919 L11.673828,15.256231 L10.352539,17.060919 L8.1396484,17.060919 L10.519043,14.042364 z"
                  Fill="{DynamicResource CalendarDayButtonEllipseFillBrush}"
                  Opacity="0"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Fill" />
            <Rectangle x:Name="DayButtonFocusVisual"
                       Grid.Row="1"
                       Width="0"
                       IsHitTestVisible="false"
                       RadiusX="1"
                       RadiusY="1"
                       Stroke="{DynamicResource CalendarDayButtonEllipseStrokeBrush}"
                       Visibility="Collapsed" />

            <!--  填充内容  -->
            <ListBox x:Name="dateTextItemsListBox"
                     Grid.Row="1"
                     HorizontalContentAlignment="Stretch"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     ItemContainerStyle="{StaticResource DateTextItemsContainerStyle}">
              <ListBox.ItemsSource>
                <MultiBinding Converter="{StaticResource DateTextItemsMultiConverter}">
                  <Binding Path="DateTextItems" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LunarCalendar}}" />
                  <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}" />
                </MultiBinding>
              </ListBox.ItemsSource>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="1"
                          CornerRadius="0">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="12"
                               Text="{Binding Text}" />
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger SourceName="dateTextItemsListBox" Property="HasItems" Value="False">
              <Setter TargetName="dateTextItemsListBox" Property="Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="local:LunarCalendar">
    <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarItemStyle}" />
    <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Calendar">
          <Grid Name="PART_Root">
            <CalendarItem Name="PART_CalendarItem"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Style="{TemplateBinding CalendarItemStyle}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>