src/Foundation/Presentation/Gimela.Presentation.Skins/Skins/DodgerBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="DisabledForegroundColor">Gray</Color>
    <Color x:Key="SelectedForegroundColor">Black</Color>

    <Color x:Key="ReversedForegroundColor">Black</Color>
    <Color x:Key="ReversedDisabledForegroundColor">Gray</Color>
    <Color x:Key="ReversedSelectedForegroundColor">White</Color>

    <Color x:Key="ErrorForegroundColor">Yellow</Color>
    <Color x:Key="ErrorBorderColor">Yellow</Color>

    <Color x:Key="MaskBackgroundColor">LightGray</Color>
    <Color x:Key="MaskForegroundColor">Orange</Color>
    <Color x:Key="MaskBorderColor">Yellow</Color>
    <Color x:Key="MaskBorderSelectedColor">Orange</Color>
    <Color x:Key="MaskContentColor">YellowGreen</Color>
    <Color x:Key="MaskContentSelectedColor">GreenYellow</Color>

    <!--RankColor1-->
    <Color x:Key="ControlMouseOverLightColor">#FF71C3EF</Color>
    <Color x:Key="GlyphMouseOver">#FF71C3EF</Color>
    
    <!--RankColor2-->
    <Color x:Key="ControlMouseOverMediumColor">#FF45ABE2</Color>
    <Color x:Key="GlyphColor">#FF45ABE2</Color>
    
    <!--RankColor3-->
    <Color x:Key="ControlMouseOverDarkColor">#FF369AD1</Color>
    <Color x:Key="ControlSelectedBackgroundColor">#FF369AD1</Color>
    <Color x:Key="BackgroundLightColor">#FF369AD1</Color>

    <!--RankColor4-->
    <Color x:Key="ControlLightColor">#FF2C8ABD</Color>
    <Color x:Key="ControlDisabledColor">#FF2C8ABD</Color>
    <Color x:Key="BorderLightColor">#FF2C8ABD</Color>
    <Color x:Key="BackgroundMediumColor">#FF2C8ABD</Color>
    
    <!--RankColor5-->
    <Color x:Key="ControlMediumColor">#FF0077B7</Color>
    <Color x:Key="ControlPressedLightColor">#FF0077B7</Color>
    <Color x:Key="BorderMediumColor">#FF0077B7</Color>
    <Color x:Key="BackgroundDarkColor">#FF0077B7</Color>
    
    <!--RankColor6-->
    <Color x:Key="ControlDarkColor">#FF00629A</Color>
    <Color x:Key="ControlPressedMediumColor">#FF00629A</Color>
    <Color x:Key="BorderDarkColor">#FF00629A</Color>
    
    <!--RankColor7-->
    <Color x:Key="ControlPressedDarkColor">#FF044B72</Color>

</ResourceDictionary>