src/Foundation/Presentation/Gimela.Presentation.Skins/Skins/Gainsboro.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="DisabledForegroundColor">Gray</Color>
    <Color x:Key="SelectedForegroundColor">Black</Color>

    <Color x:Key="ReversedForegroundColor">Black</Color>
    <Color x:Key="ReversedDisabledForegroundColor">Gray</Color>
    <Color x:Key="ReversedSelectedForegroundColor">White</Color>

    <Color x:Key="ErrorForegroundColor">Yellow</Color>
    <Color x:Key="ErrorBorderColor">Yellow</Color>

    <Color x:Key="MaskBackgroundColor">LightGray</Color>
    <Color x:Key="MaskForegroundColor">Orange</Color>
    <Color x:Key="MaskBorderColor">Yellow</Color>
    <Color x:Key="MaskBorderSelectedColor">Orange</Color>
    <Color x:Key="MaskContentColor">YellowGreen</Color>
    <Color x:Key="MaskContentSelectedColor">GreenYellow</Color>

    <!--RankColor1-->
    <Color x:Key="ControlMouseOverLightColor">#FFEBEBEB</Color>
    <Color x:Key="GlyphMouseOver">#FFEBEBEB</Color>
    
    <!--RankColor2-->
    <Color x:Key="ControlMouseOverMediumColor">#FFD0DADC</Color>
    <Color x:Key="GlyphColor">#FFD0DADC</Color>
    
    <!--RankColor3-->
    <Color x:Key="ControlMouseOverDarkColor">#FFBDC7C7</Color>
    <Color x:Key="ControlSelectedBackgroundColor">#FFBDC7C7</Color>
    <Color x:Key="BackgroundLightColor">#FFBDC7C7</Color>

    <!--RankColor4-->
    <Color x:Key="ControlLightColor">#FFABB4B4</Color>
    <Color x:Key="ControlDisabledColor">#FFABB4B4</Color>
    <Color x:Key="BorderLightColor">#FFABB4B4</Color>
    <Color x:Key="BackgroundMediumColor">#FFABB4B4</Color>
    
    <!--RankColor5-->
    <Color x:Key="ControlMediumColor">#FF989A9A</Color>
    <Color x:Key="ControlPressedLightColor">#FF989A9A</Color>
    <Color x:Key="BorderMediumColor">#FF989A9A</Color>
    <Color x:Key="BackgroundDarkColor">#FF989A9A</Color>
    
    <!--RankColor6-->
    <Color x:Key="ControlDarkColor">#FF838686</Color>
    <Color x:Key="ControlPressedMediumColor">#FF838686</Color>
    <Color x:Key="BorderDarkColor">#FF838686</Color>
    
    <!--RankColor7-->
    <Color x:Key="ControlPressedDarkColor">#FF727272</Color>

</ResourceDictionary>