src/Foundation/Presentation/Gimela.Presentation.Skins/Skins/Goldenrod.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="DisabledForegroundColor">Gray</Color>
    <Color x:Key="SelectedForegroundColor">Black</Color>

    <Color x:Key="ReversedForegroundColor">Black</Color>
    <Color x:Key="ReversedDisabledForegroundColor">Gray</Color>
    <Color x:Key="ReversedSelectedForegroundColor">White</Color>

    <Color x:Key="ErrorForegroundColor">Red</Color>
    <Color x:Key="ErrorBorderColor">Red</Color>

    <Color x:Key="MaskBackgroundColor">LightGray</Color>
    <Color x:Key="MaskForegroundColor">Orange</Color>
    <Color x:Key="MaskBorderColor">Yellow</Color>
    <Color x:Key="MaskBorderSelectedColor">Orange</Color>
    <Color x:Key="MaskContentColor">YellowGreen</Color>
    <Color x:Key="MaskContentSelectedColor">GreenYellow</Color>

    <!--RankColor1-->
    <Color x:Key="ControlMouseOverLightColor">#FFFFC583</Color>
    <Color x:Key="GlyphMouseOver">#FFFFC583</Color>
    
    <!--RankColor2-->
    <Color x:Key="ControlMouseOverMediumColor">#FFFFC379</Color>
    <Color x:Key="GlyphColor">#FFFFC379</Color>
    
    <!--RankColor3-->
    <Color x:Key="ControlMouseOverDarkColor">#FFFCA22A</Color>
    <Color x:Key="ControlSelectedBackgroundColor">#FFFCA22A</Color>
    <Color x:Key="BackgroundLightColor">#FFFCA22A</Color>

    <!--RankColor4-->
    <Color x:Key="ControlLightColor">#FFFF9E00</Color>
    <Color x:Key="ControlDisabledColor">#FFFF9E00</Color>
    <Color x:Key="BorderLightColor">#FFFF9E00</Color>
    <Color x:Key="BackgroundMediumColor">#FFFF9E00</Color>
    
    <!--RankColor5-->
    <Color x:Key="ControlMediumColor">#FFEB8E00</Color>
    <Color x:Key="ControlPressedLightColor">#FFEB8E00</Color>
    <Color x:Key="BorderMediumColor">#FFEB8E00</Color>
    <Color x:Key="BackgroundDarkColor">#FFEB8E00</Color>
    
    <!--RankColor6-->
    <Color x:Key="ControlDarkColor">#FFD88203</Color>
    <Color x:Key="ControlPressedMediumColor">#FFD88203</Color>
    <Color x:Key="BorderDarkColor">#FFD88203</Color>
    
    <!--RankColor7-->
    <Color x:Key="ControlPressedDarkColor">#FFBA6E00</Color>

</ResourceDictionary>