src/Foundation/Presentation/Gimela.Presentation.Skins/Skins/Green.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="DisabledForegroundColor">Gray</Color>
    <Color x:Key="SelectedForegroundColor">Black</Color>

    <Color x:Key="ReversedForegroundColor">Black</Color>
    <Color x:Key="ReversedDisabledForegroundColor">Gray</Color>
    <Color x:Key="ReversedSelectedForegroundColor">White</Color>

    <Color x:Key="ErrorForegroundColor">Red</Color>
    <Color x:Key="ErrorBorderColor">Red</Color>

    <Color x:Key="MaskBackgroundColor">LightGray</Color>
    <Color x:Key="MaskForegroundColor">Orange</Color>
    <Color x:Key="MaskBorderColor">Yellow</Color>
    <Color x:Key="MaskBorderSelectedColor">Orange</Color>
    <Color x:Key="MaskContentColor">YellowGreen</Color>
    <Color x:Key="MaskContentSelectedColor">GreenYellow</Color>

    <!--RankColor1-->
    <Color x:Key="ControlMouseOverLightColor">#FFCCF568</Color>
    <!--RankColor2-->
    <Color x:Key="ControlMouseOverMediumColor">#FFB2EF25</Color>
    <!--RankColor3-->
    <Color x:Key="ControlMouseOverDarkColor">#FF99DB03</Color>

    <!--RankColor4-->
    <Color x:Key="ControlLightColor">#FF7AAD00</Color>
    <!--RankColor5-->
    <Color x:Key="ControlMediumColor">#FF628900</Color>
    <!--RankColor6-->
    <Color x:Key="ControlDarkColor">#FF4E6C00</Color>

    <!--RankColor5-->
    <Color x:Key="ControlPressedLightColor">#FF628900</Color>
    <!--RankColor6-->
    <Color x:Key="ControlPressedMediumColor">#FF4E6C00</Color>
    <!--RankColor7-->
    <Color x:Key="ControlPressedDarkColor">#FF2F3E00</Color>

    <!--RankColor3-->
    <Color x:Key="ControlSelectedBackgroundColor">#FF99DB03</Color>
    <!--RankColor4-->
    <Color x:Key="ControlDisabledColor">#FF7AAD00</Color>

    <!--RankColor1-->
    <Color x:Key="GlyphMouseOver">#FFCCF568</Color>
    <!--RankColor2-->
    <Color x:Key="GlyphColor">#FFB2EF25</Color>

    <!--RankColor4-->
    <Color x:Key="BorderLightColor">#FF7AAD00</Color>
    <!--RankColor5-->
    <Color x:Key="BorderMediumColor">#FF628900</Color>
    <!--RankColor6-->
    <Color x:Key="BorderDarkColor">#FF4E6C00</Color>

    <!--RankColor3-->
    <Color x:Key="BackgroundLightColor">#FF99DB03</Color>
    <!--RankColor4-->
    <Color x:Key="BackgroundMediumColor">#FF7AAD00</Color>
    <!--RankColor5-->
    <Color x:Key="BackgroundDarkColor">#FF628900</Color>

</ResourceDictionary>