src/Foundation/Presentation/Gimela.Presentation.Skins/Skins/LightYellow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="DisabledForegroundColor">Gray</Color>
    <Color x:Key="SelectedForegroundColor">Black</Color>

    <Color x:Key="ReversedForegroundColor">Black</Color>
    <Color x:Key="ReversedDisabledForegroundColor">Gray</Color>
    <Color x:Key="ReversedSelectedForegroundColor">White</Color>

    <Color x:Key="ErrorForegroundColor">Red</Color>
    <Color x:Key="ErrorBorderColor">Red</Color>

    <Color x:Key="MaskBackgroundColor">LightGray</Color>
    <Color x:Key="MaskForegroundColor">Orange</Color>
    <Color x:Key="MaskBorderColor">LightGreen</Color>
    <Color x:Key="MaskBorderSelectedColor">Green</Color>
    <Color x:Key="MaskContentColor">Yellow</Color>
    <Color x:Key="MaskContentSelectedColor">Orange</Color>

    <!--RankColor1-->
    <Color x:Key="ControlMouseOverLightColor">#FFFFFBD4</Color>
    <Color x:Key="GlyphMouseOver">#FFFFFBD4</Color>
    
    <!--RankColor2-->
    <Color x:Key="ControlMouseOverMediumColor">#FFFFF5A0</Color>
    <Color x:Key="GlyphColor">#FFFFF5A0</Color>
    
    <!--RankColor3-->
    <Color x:Key="ControlMouseOverDarkColor">#FFFEEF7A</Color>
    <Color x:Key="ControlSelectedBackgroundColor">#FFFEEF7A</Color>
    <Color x:Key="BackgroundLightColor">#FFFEEF7A</Color>

    <!--RankColor4-->
    <Color x:Key="ControlLightColor">#FFF5E245</Color>
    <Color x:Key="ControlDisabledColor">#FFF5E245</Color>
    <Color x:Key="BorderLightColor">#FFF5E245</Color>
    <Color x:Key="BackgroundMediumColor">#FFF5E245</Color>
    
    <!--RankColor5-->
    <Color x:Key="ControlMediumColor">#FFEFD912</Color>
    <Color x:Key="ControlPressedLightColor">#FFEFD912</Color>
    <Color x:Key="BorderMediumColor">#FFEFD912</Color>
    <Color x:Key="BackgroundDarkColor">#FFEFD912</Color>
    
    <!--RankColor6-->
    <Color x:Key="ControlDarkColor">#FFD1BD00</Color>
    <Color x:Key="ControlPressedMediumColor">#FFD1BD00</Color>
    <Color x:Key="BorderDarkColor">#FFD1BD00</Color>
    
    <!--RankColor7-->
    <Color x:Key="ControlPressedDarkColor">#FFA09100</Color>

</ResourceDictionary>