src/Foundation/Presentation/Gimela.Presentation.Skins/Skins/Silver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="DisabledForegroundColor">Gray</Color>
    <Color x:Key="SelectedForegroundColor">Black</Color>

    <Color x:Key="ReversedForegroundColor">Black</Color>
    <Color x:Key="ReversedDisabledForegroundColor">Gray</Color>
    <Color x:Key="ReversedSelectedForegroundColor">White</Color>

    <Color x:Key="ErrorForegroundColor">Red</Color>
    <Color x:Key="ErrorBorderColor">Red</Color>

    <Color x:Key="MaskBackgroundColor">LightGray</Color>
    <Color x:Key="MaskForegroundColor">Orange</Color>
    <Color x:Key="MaskBorderColor">Yellow</Color>
    <Color x:Key="MaskBorderSelectedColor">Orange</Color>
    <Color x:Key="MaskContentColor">YellowGreen</Color>
    <Color x:Key="MaskContentSelectedColor">GreenYellow</Color>

    <!--RankColor1-->
    <Color x:Key="ControlMouseOverLightColor">#FFF8FEFF</Color>
    <!--RankColor2-->
    <Color x:Key="ControlMouseOverMediumColor">#FFDBDEDE</Color>
    <!--RankColor3-->
    <Color x:Key="ControlMouseOverDarkColor">#FFBFC3C4</Color>

    <!--RankColor4-->
    <Color x:Key="ControlLightColor">#FF9FA3A3</Color>
    <!--RankColor5-->
    <Color x:Key="ControlMediumColor">#FF7F8383</Color>
    <!--RankColor6-->
    <Color x:Key="ControlDarkColor">#FF5A5C5C</Color>

    <!--RankColor5-->
    <Color x:Key="ControlPressedLightColor">#FF7F8383</Color>
    <!--RankColor6-->
    <Color x:Key="ControlPressedMediumColor">#FF5A5C5C</Color>
    <!--RankColor7-->
    <Color x:Key="ControlPressedDarkColor">#FF3D3E3E</Color>

    <!--RankColor3-->
    <Color x:Key="ControlSelectedBackgroundColor">#FFBFC3C4</Color>
    <!--RankColor4-->
    <Color x:Key="ControlDisabledColor">#FF9FA3A3</Color>

    <!--RankColor1-->
    <Color x:Key="GlyphMouseOver">#FFF8FEFF</Color>
    <!--RankColor2-->
    <Color x:Key="GlyphColor">#FFDBDEDE</Color>

    <!--RankColor4-->
    <Color x:Key="BorderLightColor">#FF9FA3A3</Color>
    <!--RankColor5-->
    <Color x:Key="BorderMediumColor">#FF7F8383</Color>
    <!--RankColor6-->
    <Color x:Key="BorderDarkColor">#FF5A5C5C</Color>

    <!--RankColor3-->
    <Color x:Key="BackgroundLightColor">#FFBFC3C4</Color>
    <!--RankColor4-->
    <Color x:Key="BackgroundMediumColor">#FF9FA3A3</Color>
    <!--RankColor5-->
    <Color x:Key="BackgroundDarkColor">#FF7F8383</Color>

</ResourceDictionary>