src/Foundation/Presentation/Gimela.Presentation.Skins/Skins/SkyBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="DisabledForegroundColor">Gray</Color>
    <Color x:Key="SelectedForegroundColor">Black</Color>

    <Color x:Key="ReversedForegroundColor">Black</Color>
    <Color x:Key="ReversedDisabledForegroundColor">Gray</Color>
    <Color x:Key="ReversedSelectedForegroundColor">White</Color>

    <Color x:Key="ErrorForegroundColor">Yellow</Color>
    <Color x:Key="ErrorBorderColor">Yellow</Color>

    <Color x:Key="MaskBackgroundColor">LightGray</Color>
    <Color x:Key="MaskForegroundColor">Orange</Color>
    <Color x:Key="MaskBorderColor">Yellow</Color>
    <Color x:Key="MaskBorderSelectedColor">Orange</Color>
    <Color x:Key="MaskContentColor">YellowGreen</Color>
    <Color x:Key="MaskContentSelectedColor">GreenYellow</Color>

    <!--RankColor1-->
    <Color x:Key="ControlMouseOverLightColor">#FFB6D9E8</Color>
    <Color x:Key="GlyphMouseOver">#FFB6D9E8</Color>

    <!--RankColor2-->
    <Color x:Key="ControlMouseOverMediumColor">#FF97BFCE</Color>
    <Color x:Key="GlyphColor">#FF97BFCE</Color>

    <!--RankColor3-->
    <Color x:Key="ControlMouseOverDarkColor">#FF6D9BB1</Color>
    <Color x:Key="ControlSelectedBackgroundColor">#FF6D9BB1</Color>
    <Color x:Key="BackgroundLightColor">#FF6D9BB1</Color>

    <!--RankColor4-->
    <Color x:Key="ControlLightColor">#FF5B869A</Color>
    <Color x:Key="ControlDisabledColor">#FF5B869A</Color>
    <Color x:Key="BorderLightColor">#FF5B869A</Color>
    <Color x:Key="BackgroundMediumColor">#FF5B869A</Color>

    <!--RankColor5-->
    <Color x:Key="ControlMediumColor">#FF4D7A8D</Color>
    <Color x:Key="ControlPressedLightColor">#FF4D7A8D</Color>
    <Color x:Key="BorderMediumColor">#FF4D7A8D</Color>
    <Color x:Key="BackgroundDarkColor">#FF4D7A8D</Color>

    <!--RankColor6-->
    <Color x:Key="ControlDarkColor">#FF395F6F</Color>
    <Color x:Key="ControlPressedMediumColor">#FF395F6F</Color>
    <Color x:Key="BorderDarkColor">#FF395F6F</Color>

    <!--RankColor7-->
    <Color x:Key="ControlPressedDarkColor">#FF1E3F4E</Color>

</ResourceDictionary>