src/Rukbat/GUI/Modules/Gimela.Rukbat.GUI.Modules.PublishMedia/Views/PublishServiceSelectionView.xaml

<UserControl x:Class="Gimela.Rukbat.GUI.Modules.PublishMedia.Views.PublishServiceSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Gimela.Rukbat.GUI.ValidationRules.Converters;assembly=Gimela.Rukbat.GUI.ValidationRules"
             xmlns:converters="clr-namespace:Gimela.Presentation.Controls.Converters;assembly=Gimela.Presentation.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Gimela.Rukbat.GUI.ValidationRules;assembly=Gimela.Rukbat.GUI.ValidationRules"
             d:DesignHeight="494"
             d:DesignWidth="726"
             Style="{DynamicResource AsyncWorkUserControlStyle}"
             mc:Ignorable="d">
  <UserControl.Resources>
    <c:InvalidMultiValidationRuleToBooleanMultiConverter x:Key="InvalidMultiValidationRuleToBooleanMultiConverter" />
    <converters:ObjectNullToBooleanConverter x:Key="ObjectNullToBooleanConverter" />
    <converters:StringEmptyToBooleanConverter x:Key="StringEmptyToBooleanConverter" />
    <converters:StringListToStringMultiConverter x:Key="StringListToStringMultiConverter" />
  </UserControl.Resources>
  <Grid Style="{DynamicResource GridStyle}">
    <Grid x:Name="bgGrid" Margin="5,0,5,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Margin="30,0,0,0"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Content="{DynamicResource PublishMedia_PublishServiceSelectionView_PleaseSelectService}"
             FontSize="14"
             FontWeight="Bold" />
      <Line Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Stroke="{DynamicResource LineStrokeBrush}"
            StrokeThickness="2"
            X1="0"
            X2="{Binding ElementName=bgGrid,
                         Path=ActualWidth}"
            Y1="35"
            Y2="35" />

      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
          </Grid.ColumnDefinitions>

          <Button Name="btnRefreshService"
                  Grid.Column="3"
                  Width="80"
                  Margin="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Command="{Binding Path=RefreshServiceCommand}"
                  Content="{DynamicResource PublishMedia_PublishServiceSelectionView_Refresh}"
                  IsEnabled="True"
                  Style="{DynamicResource ButtonStyle}" />
          <Button Name="btnSelectService"
                  Grid.Column="4"
                  Width="80"
                  Margin="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Command="{Binding Path=SelectServiceCommand}"
                  Content="{DynamicResource PublishMedia_PublishServiceSelectionView_Select}"
                  IsEnabled="{Binding SelectedService,
                                      Converter={StaticResource ObjectNullToBooleanConverter}}"
                  Style="{DynamicResource ButtonStyle}"
                  ToolTip="{DynamicResource PublishMedia_PublishServiceSelectionView_SelectServiceTooltip}" />

        </Grid>

      </Grid>

      <Grid Grid.Row="2" Grid.Column="0">
        <ListView Name="listViewServiceList"
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                  ItemsSource="{Binding ServiceCollection}"
                  SelectedItem="{Binding SelectedService,
                                         Mode=TwoWay}"
                  SelectionMode="Single"
                  Style="{DynamicResource ListViewStyle}">
          <ListView.View>
            <GridView>
              <GridViewColumn DisplayMemberBinding="{Binding HostName}" Header="{DynamicResource PublishMedia_PublishServiceSelectionView_ServiceHostName}" />
              <GridViewColumn DisplayMemberBinding="{Binding ContractName}" Header="{DynamicResource PublishMedia_PublishServiceSelectionView_ServiceName}" />
              <GridViewColumn DisplayMemberBinding="{Binding Uri}" Header="{DynamicResource PublishMedia_PublishServiceSelectionView_ServiceUri}" />
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>

      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Name="btnCancel"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Path=CancelCommand}"
                Content="{DynamicResource Common_Button_Cancel}"
                IsCancel="True"
                Style="{DynamicResource ButtonStyle}" />
      </Grid>

    </Grid>
  </Grid>
</UserControl>
