src/Foundation/Presentation/Gimela.Presentation.Skins/Fonts/DisplayFontFamily.xaml

<UserControl x:Class="Gimela.Presentation.Skins.DisplayFontFamily"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="655"
             mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0"
               VerticalAlignment="Center"
               FontFamily="Segoe UI"
               FontSize="12"
               Text="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz我想测试下中文字在这里显示成什么样" />
    <TextBlock Grid.Row="1"
               VerticalAlignment="Center"
               FontFamily="Segoe WP"
               FontSize="12"
               Text="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz我想测试下中文字在这里显示成什么样" />
    <TextBlock Grid.Row="2"
               VerticalAlignment="Center"
               FontFamily="Helvetica Neue"
               FontSize="12"
               Text="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz我想测试下中文字在这里显示成什么样" />
    <TextBlock Grid.Row="3"
               VerticalAlignment="Center"
               FontFamily="Roboto"
               FontSize="12"
               Text="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz我想测试下中文字在这里显示成什么样" />
    <TextBlock Grid.Row="4"
               VerticalAlignment="Center"
               FontFamily="Sans-Serif"
               FontSize="12"
               Text="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz我想测试下中文字在这里显示成什么样" />
    <TextBlock Grid.Row="5"
               VerticalAlignment="Center"
               FontFamily="Microsoft YaHei"
               FontSize="12"
               Text="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz我想测试下中文字在这里显示成什么样" />
    <TextBlock Grid.Row="6"
               VerticalAlignment="Center"
               FontFamily="Helvetica"
               FontSize="12"
               Text="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz我想测试下中文字在这里显示成什么样" />
    <TextBlock Grid.Row="7"
               VerticalAlignment="Center"
               FontFamily="Arial"
               FontSize="12"
               Text="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz我想测试下中文字在这里显示成什么样" />
    <TextBlock Grid.Row="8"
               VerticalAlignment="Center"
               FontFamily="Verdana"
               FontSize="12"
               Text="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz我想测试下中文字在这里显示成什么样" />
    <TextBlock Grid.Row="9"
               VerticalAlignment="Center"
               FontFamily="Tahoma"
               FontSize="12"
               Text="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz我想测试下中文字在这里显示成什么样" />
  </Grid>
</UserControl>
