tests/TestColor/Brushes/ListViewBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Skins/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <LinearGradientBrush x:Key="ListViewBorderBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource BorderLightColor}" Offset="0" />
                <GradientStop Color="{StaticResource BorderMediumColor}" Offset="0.8" />
                <GradientStop Color="{StaticResource BorderLightColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListViewColumnHeaderBorderBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource BorderMediumColor}" Offset="0" />
                <GradientStop Color="{StaticResource BorderLightColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource BorderMediumColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ListViewColumnHeaderBackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ControlMediumColor}" Offset="0" />
                <GradientStop Color="{StaticResource ControlMediumColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListViewColumnHeaderHighlightBackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="0" />
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource ControlMouseOverDarkColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListViewColumnHeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ControlPressedMediumColor}" Offset="0" />
                <GradientStop Color="{StaticResource ControlPressedMediumColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource ControlPressedLightColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListViewColumnHeaderGripperBackgroundBrush" Color="{StaticResource BorderMediumColor}" />
    <SolidColorBrush x:Key="ListViewDisabledBackgroundBrush" Color="{StaticResource ControlDisabledColor}" />
    
</ResourceDictionary>