tests/TestColor/Brushes/ScrollBarBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Skins/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--中间按钮-->
    <LinearGradientBrush x:Key="ScrollBarThumbBorderBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource BorderMediumColor}" Offset="0" />
                <GradientStop Color="{StaticResource BorderMediumColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource BorderMediumColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarThumbBackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="0" />
                <GradientStop Color="{StaticResource ControlMediumColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarThumbMouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ControlMouseOverDarkColor}" Offset="0" />
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource ControlMouseOverDarkColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--两侧按钮-->
    <LinearGradientBrush x:Key="ScrollBarLineButtonBorderBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource BorderMediumColor}" Offset="0" />
                <GradientStop Color="{StaticResource BorderMediumColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource BorderMediumColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarLineButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="0" />
                <GradientStop Color="{StaticResource ControlMediumColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarLineButtonMouseOverBorderBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource BorderLightColor}" Offset="0" />
                <GradientStop Color="{StaticResource BorderLightColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource BorderLightColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--三角形-->
    <SolidColorBrush x:Key="ScrollBarLineButtonGlyphBrush" Color="{StaticResource GlyphColor}" />

    <!--背景-->
    <LinearGradientBrush x:Key="ScrollBarVerticalBorderBackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ControlMouseOverDarkColor}" Offset="0" />
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource ControlMouseOverDarkColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarHorizontalBorderBackgroundBrush" StartPoint="0,0" EndPoint="1,0" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ControlMouseOverDarkColor}" Offset="0" />
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource ControlMouseOverDarkColor}" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>