tests/TestColor/Brushes/SliderBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Skins/Shared.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- 刻度 Brushes -->

    <SolidColorBrush x:Key="SliderTickBarFillGlyphBrush" Color="{StaticResource BorderDarkColor}" />

    <!-- Thumb Brushes -->

    <SolidColorBrush x:Key="SliderThumbEllipseDisabledBrush" Color="{StaticResource ControlDarkColor}" />

    <LinearGradientBrush x:Key="SliderThumbEllipseFillBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="0" />
                <GradientStop Color="{StaticResource ControlMouseOverDarkColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource ControlMouseOverMediumColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderThumbEllipseStrokeBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource BorderDarkColor}" Offset="0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderThumbEllipseMouseOverBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ControlMouseOverLightColor}" Offset="0" />
                <GradientStop Color="{StaticResource ControlMouseOverMediumColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource ControlMouseOverLightColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="SliderVerticalBorderBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ControlMediumColor}" Offset="0" />
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource ControlMouseOverDarkColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderVerticalBorderBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource BorderDarkColor}" Offset="0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderHorizontalBorderBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource ControlMediumColor}" Offset="0" />
                <GradientStop Color="{StaticResource ControlLightColor}" Offset="0.5" />
                <GradientStop Color="{StaticResource ControlMouseOverDarkColor}" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SliderHorizontalBorderBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="{StaticResource BorderDarkColor}" Offset="0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>